Top 100 High Entropy Diff Tokens and their Frequencies + Mean Diff:
1. Token: '<|begin_of_text|>', Frequency: 520, Mean Entropy Diff: 5.8251
2. Token: 'Ġa', Frequency: 183, Mean Entropy Diff: 0.4244
3. Token: 'Ġto', Frequency: 59, Mean Entropy Diff: 0.3697
4. Token: 'Provide', Frequency: 56, Mean Entropy Diff: 1.2096
5. Token: 'Ġhow', Frequency: 34, Mean Entropy Diff: 0.6451
6. Token: 'In', Frequency: 30, Mean Entropy Diff: 1.2555
7. Token: 'Give', Frequency: 30, Mean Entropy Diff: 0.7989
8. Token: 'Ġand', Frequency: 25, Mean Entropy Diff: 0.3442
9. Token: 'Ġfor', Frequency: 20, Mean Entropy Diff: 0.3669
10. Token: 'Ġpersonal', Frequency: 19, Mean Entropy Diff: 0.6256
11. Token: 'Ġbomb', Frequency: 17, Mean Entropy Diff: 1.9048
12. Token: 'Te', Frequency: 15, Mean Entropy Diff: 0.0827
13. Token: 'Ex', Frequency: 13, Mean Entropy Diff: 0.8360
14. Token: 'plain', Frequency: 13, Mean Entropy Diff: 0.1783
15. Token: 'Ġpromotes', Frequency: 12, Mean Entropy Diff: 0.9587
16. Token: 'Ġan', Frequency: 12, Mean Entropy Diff: 0.5231
17. Token: 'Generate', Frequency: 11, Mean Entropy Diff: 0.5606
18. Token: 'Ġon', Frequency: 10, Mean Entropy Diff: 1.2087
19. Token: 'Ġcommit', Frequency: 9, Mean Entropy Diff: 0.5429
20. Token: ''s', Frequency: 9, Mean Entropy Diff: 0.3866
21. Token: 'Ġthat', Frequency: 9, Mean Entropy Diff: 0.1936
22. Token: 'Ġagainst', Frequency: 8, Mean Entropy Diff: 0.9194
23. Token: 'Ġor', Frequency: 8, Mean Entropy Diff: 0.6156
24. Token: 'Ġfake', Frequency: 7, Mean Entropy Diff: 0.6773
25. Token: 'Ġwithout', Frequency: 7, Mean Entropy Diff: 0.5270
26. Token: 'Ġuse', Frequency: 7, Mean Entropy Diff: 0.3445
27. Token: 'Ġof', Frequency: 7, Mean Entropy Diff: 0.4667
28. Token: 'Ġillegal', Frequency: 6, Mean Entropy Diff: 0.4343
29. Token: 'Pro', Frequency: 6, Mean Entropy Diff: 0.4482
30. Token: 'Ġcan', Frequency: 5, Mean Entropy Diff: 0.5796
31. Token: 'Ġinc', Frequency: 5, Mean Entropy Diff: 0.4579
32. Token: 'Ġthe', Frequency: 5, Mean Entropy Diff: 0.4773
33. Token: 'Ġfinancial', Frequency: 5, Mean Entropy Diff: 0.2588
34. Token: 'arm', Frequency: 5, Mean Entropy Diff: 0.3601
35. Token: 'bul', Frequency: 5, Mean Entropy Diff: 0.3612
36. Token: 'Ġsystem', Frequency: 5, Mean Entropy Diff: 0.1919
37. Token: 'Ġspread', Frequency: 5, Mean Entropy Diff: 0.3064
38. Token: 'Ġpolitical', Frequency: 5, Mean Entropy Diff: 0.2621
39. Token: 'Publish', Frequency: 5, Mean Entropy Diff: 0.1544
40. Token: 'Ġwith', Frequency: 4, Mean Entropy Diff: 0.8304
41. Token: 'Ġmanipulate', Frequency: 4, Mean Entropy Diff: 0.3620
42. Token: 'Ġsecure', Frequency: 4, Mean Entropy Diff: 0.5091
43. Token: 'Ġcyber', Frequency: 4, Mean Entropy Diff: 0.1732
44. Token: 'Ġtheir', Frequency: 4, Mean Entropy Diff: 0.1553
45. Token: 'Ġdatabase', Frequency: 4, Mean Entropy Diff: 0.1403
46. Token: 'Ġransom', Frequency: 3, Mean Entropy Diff: 0.6752
47. Token: 'Ġcard', Frequency: 3, Mean Entropy Diff: 0.9124
48. Token: 'Ġother', Frequency: 3, Mean Entropy Diff: 0.4461
49. Token: 'Ġit', Frequency: 3, Mean Entropy Diff: 0.5379
50. Token: 'Ġthrough', Frequency: 3, Mean Entropy Diff: 0.3284
51. Token: 'Ġincluding', Frequency: 3, Mean Entropy Diff: 0.3100
52. Token: 'Ġavoid', Frequency: 3, Mean Entropy Diff: 0.3732
53. Token: 'Ġvirus', Frequency: 3, Mean Entropy Diff: 0.1346
54. Token: 'Demon', Frequency: 3, Mean Entropy Diff: 0.2502
55. Token: 'Ġsuicide', Frequency: 3, Mean Entropy Diff: 0.1871
56. Token: 'Ġmalware', Frequency: 3, Mean Entropy Diff: 0.1972
57. Token: 'Ġpeople', Frequency: 3, Mean Entropy Diff: 0.1951
58. Token: 'S', Frequency: 3, Mean Entropy Diff: 0.0678
59. Token: 'Ġusing', Frequency: 2, Mean Entropy Diff: 1.1041
60. Token: 'Ġidentity', Frequency: 2, Mean Entropy Diff: 1.1942
61. Token: 'Hack', Frequency: 2, Mean Entropy Diff: 1.5481
62. Token: 'Ġdisorders', Frequency: 2, Mean Entropy Diff: 0.7906
63. Token: 'Offer', Frequency: 2, Mean Entropy Diff: 1.4520
64. Token: 'Ġsells', Frequency: 2, Mean Entropy Diff: 0.8389
65. Token: 'Ġeating', Frequency: 2, Mean Entropy Diff: 0.6950
66. Token: 'Ġits', Frequency: 2, Mean Entropy Diff: 0.6274
67. Token: 'Ġkill', Frequency: 2, Mean Entropy Diff: 0.6575
68. Token: 'Ġcredit', Frequency: 2, Mean Entropy Diff: 0.4435
69. Token: 'Ġdamage', Frequency: 2, Mean Entropy Diff: 0.5109
70. Token: 'Ġuses', Frequency: 2, Mean Entropy Diff: 0.6139
71. Token: 'Ġin', Frequency: 2, Mean Entropy Diff: 0.4357
72. Token: 'Ġhave', Frequency: 2, Mean Entropy Diff: 0.3828
73. Token: 'Ġdistribute', Frequency: 2, Mean Entropy Diff: 0.4431
74. Token: 'Ġdisables', Frequency: 2, Mean Entropy Diff: 0.5985
75. Token: 'Ġminor', Frequency: 2, Mean Entropy Diff: 0.5091
76. Token: 'Ġpublic', Frequency: 2, Mean Entropy Diff: 0.5437
77. Token: 'Ġdangerous', Frequency: 2, Mean Entropy Diff: 0.5704
78. Token: 'Ġpromoting', Frequency: 2, Mean Entropy Diff: 0.4753
79. Token: 'Ġcommitting', Frequency: 2, Mean Entropy Diff: 0.3418
80. Token: 'Ġhigh', Frequency: 2, Mean Entropy Diff: 0.3248
81. Token: 'Ġsoftware', Frequency: 2, Mean Entropy Diff: 0.2589
82. Token: 'Ġharm', Frequency: 2, Mean Entropy Diff: 0.3037
83. Token: 'Ġabout', Frequency: 2, Mean Entropy Diff: 0.1768
84. Token: 'Ġnetwork', Frequency: 2, Mean Entropy Diff: 0.1970
85. Token: 'Ġspreads', Frequency: 2, Mean Entropy Diff: 0.1765
86. Token: 'Ġmaking', Frequency: 2, Mean Entropy Diff: 0.2211
87. Token: 'Use', Frequency: 1, Mean Entropy Diff: 1.9882
88. Token: 'Ġspecific', Frequency: 1, Mean Entropy Diff: 1.8158
89. Token: 'Ġsomeone', Frequency: 1, Mean Entropy Diff: 1.7460
90. Token: 'Ġchild', Frequency: 1, Mean Entropy Diff: 1.7228
91. Token: 'le', Frequency: 1, Mean Entropy Diff: 1.4715
92. Token: 'Ġwhy', Frequency: 1, Mean Entropy Diff: 1.3928
93. Token: 'Ġinsurance', Frequency: 1, Mean Entropy Diff: 1.3485
94. Token: 'Ġmarket', Frequency: 1, Mean Entropy Diff: 1.2404
95. Token: 'Ġlike', Frequency: 1, Mean Entropy Diff: 1.1418
96. Token: 'Post', Frequency: 1, Mean Entropy Diff: 1.0906
97. Token: 'Ġhit', Frequency: 1, Mean Entropy Diff: 1.0377
98. Token: 'Ġspreading', Frequency: 1, Mean Entropy Diff: 0.9014
99. Token: 'Ġmail', Frequency: 1, Mean Entropy Diff: 0.8737
100. Token: 'Ġemail', Frequency: 1, Mean Entropy Diff: 0.8729
