Top 100 High Entropy Diff Tokens and their Frequencies + Mean Diff:
1. Token: '<|begin_of_text|>', Frequency: 520, Mean Entropy Diff: 5.8251
2. Token: 'Ġto', Frequency: 218, Mean Entropy Diff: 0.4208
3. Token: 'Ġon', Frequency: 119, Mean Entropy Diff: 0.8997
4. Token: 'Ġhow', Frequency: 74, Mean Entropy Diff: 0.7399
5. Token: 'Ġfor', Frequency: 64, Mean Entropy Diff: 0.9043
6. Token: 'Ġa', Frequency: 42, Mean Entropy Diff: 0.3887
7. Token: 'Ġand', Frequency: 31, Mean Entropy Diff: 0.3677
8. Token: 'Ġbomb', Frequency: 19, Mean Entropy Diff: 1.9304
9. Token: 'Ġpersonal', Frequency: 19, Mean Entropy Diff: 0.4297
10. Token: 'Ġof', Frequency: 17, Mean Entropy Diff: 0.5869
11. Token: '-step', Frequency: 16, Mean Entropy Diff: 0.3416
12. Token: 'Ġcaught', Frequency: 15, Mean Entropy Diff: 0.2022
13. Token: 'Ġvideo', Frequency: 14, Mean Entropy Diff: 0.7724
14. Token: 'Ġvirus', Frequency: 14, Mean Entropy Diff: 0.2641
15. Token: 'Ġtheft', Frequency: 13, Mean Entropy Diff: 0.2064
16. Token: 'Ġdrugs', Frequency: 12, Mean Entropy Diff: 0.3402
17. Token: 'Ġthat', Frequency: 12, Mean Entropy Diff: 0.2630
18. Token: 'Ġuse', Frequency: 11, Mean Entropy Diff: 0.9548
19. Token: 'Ġit', Frequency: 11, Mean Entropy Diff: 0.5959
20. Token: 'Ġpromotes', Frequency: 11, Mean Entropy Diff: 0.4793
21. Token: 'Ġmaking', Frequency: 10, Mean Entropy Diff: 0.4434
22. Token: 'Ġdistribute', Frequency: 9, Mean Entropy Diff: 0.6149
23. Token: 'arm', Frequency: 9, Mean Entropy Diff: 0.4923
24. Token: 'Ġinto', Frequency: 9, Mean Entropy Diff: 0.2108
25. Token: 'Ġsuicide', Frequency: 8, Mean Entropy Diff: 0.4668
26. Token: 'Ġor', Frequency: 8, Mean Entropy Diff: 0.4661
27. Token: 'Ġinstruction', Frequency: 8, Mean Entropy Diff: 0.3410
28. Token: 'Ġinformation', Frequency: 8, Mean Entropy Diff: 0.2229
29. Token: 'Ġwithout', Frequency: 7, Mean Entropy Diff: 0.8299
30. Token: 'Ġencourages', Frequency: 7, Mean Entropy Diff: 0.9056
31. Token: 'Ġgroup', Frequency: 7, Mean Entropy Diff: 0.4229
32. Token: 'Ġdatabase', Frequency: 7, Mean Entropy Diff: 0.2793
33. Token: 'Ġinc', Frequency: 6, Mean Entropy Diff: 0.4365
34. Token: 'Ġcommit', Frequency: 6, Mean Entropy Diff: 0.2761
35. Token: 'ifies', Frequency: 6, Mean Entropy Diff: 0.3357
36. Token: 'Ġsystem', Frequency: 6, Mean Entropy Diff: 0.2930
37. Token: 'Ġtrading', Frequency: 6, Mean Entropy Diff: 0.1758
38. Token: 'Ġteaches', Frequency: 5, Mean Entropy Diff: 1.0217
39. Token: 'Ġcard', Frequency: 5, Mean Entropy Diff: 0.6483
40. Token: 'Ġavoid', Frequency: 5, Mean Entropy Diff: 0.5084
41. Token: 'Ġagainst', Frequency: 5, Mean Entropy Diff: 0.4311
42. Token: 'Ġincluding', Frequency: 5, Mean Entropy Diff: 0.2805
43. Token: 'Ġmake', Frequency: 5, Mean Entropy Diff: 0.4175
44. Token: 'Ġdetailed', Frequency: 4, Mean Entropy Diff: 1.8837
45. Token: 'Ġcyber', Frequency: 4, Mean Entropy Diff: 0.7473
46. Token: 'Ġusing', Frequency: 4, Mean Entropy Diff: 0.7874
47. Token: 'Ġfake', Frequency: 4, Mean Entropy Diff: 0.4888
48. Token: 'bul', Frequency: 4, Mean Entropy Diff: 0.5113
49. Token: 'Ġevade', Frequency: 4, Mean Entropy Diff: 0.3491
50. Token: 'Ġspread', Frequency: 4, Mean Entropy Diff: 0.2610
51. Token: 'Ġmanipulate', Frequency: 4, Mean Entropy Diff: 0.3164
52. Token: 'Ġhacking', Frequency: 4, Mean Entropy Diff: 0.2580
53. Token: 'Ġapp', Frequency: 4, Mean Entropy Diff: 0.4241
54. Token: 'Ġsoftware', Frequency: 4, Mean Entropy Diff: 0.2041
55. Token: 'Ġusers', Frequency: 4, Mean Entropy Diff: 0.1861
56. Token: 'Ġwith', Frequency: 3, Mean Entropy Diff: 0.9789
57. Token: 'Ġself', Frequency: 3, Mean Entropy Diff: 1.1342
58. Token: 'Ġillegal', Frequency: 3, Mean Entropy Diff: 0.4917
59. Token: 'Ġcredit', Frequency: 3, Mean Entropy Diff: 0.7255
60. Token: 'Ġacquire', Frequency: 3, Mean Entropy Diff: 0.7434
61. Token: 'Ġsells', Frequency: 3, Mean Entropy Diff: 0.7278
62. Token: 'Ġnot', Frequency: 3, Mean Entropy Diff: 0.6824
63. Token: 'Ġthe', Frequency: 3, Mean Entropy Diff: 0.3180
64. Token: 'Ġidentity', Frequency: 3, Mean Entropy Diff: 0.4722
65. Token: 'Ġfacilitates', Frequency: 3, Mean Entropy Diff: 0.2751
66. Token: 'Ġallows', Frequency: 3, Mean Entropy Diff: 0.4574
67. Token: ''s', Frequency: 3, Mean Entropy Diff: 0.2950
68. Token: 'Ġmanual', Frequency: 3, Mean Entropy Diff: 0.5326
69. Token: 'Ġviolence', Frequency: 3, Mean Entropy Diff: 0.4450
70. Token: 'Ġin', Frequency: 3, Mean Entropy Diff: 0.2760
71. Token: 'Ġdetection', Frequency: 3, Mean Entropy Diff: 0.2138
72. Token: 'Ġindividual', Frequency: 3, Mean Entropy Diff: 0.2658
73. Token: 'Ġnetwork', Frequency: 3, Mean Entropy Diff: 0.2572
74. Token: 'Ġmoney', Frequency: 3, Mean Entropy Diff: 0.2452
75. Token: 'Ġproduct', Frequency: 3, Mean Entropy Diff: 0.2773
76. Token: 'Ġfraud', Frequency: 3, Mean Entropy Diff: 0.2193
77. Token: 'Ġransom', Frequency: 3, Mean Entropy Diff: 0.2351
78. Token: 'Ġsystems', Frequency: 3, Mean Entropy Diff: 0.1405
79. Token: 'Ġchild', Frequency: 2, Mean Entropy Diff: 1.4978
80. Token: 'Ġenables', Frequency: 2, Mean Entropy Diff: 1.9029
81. Token: 'Ġan', Frequency: 2, Mean Entropy Diff: 1.1561
82. Token: 'Ġobtain', Frequency: 2, Mean Entropy Diff: 0.6607
83. Token: 'Ġencouraging', Frequency: 2, Mean Entropy Diff: 0.6781
84. Token: 'Ġits', Frequency: 2, Mean Entropy Diff: 0.6573
85. Token: 'Ġcan', Frequency: 2, Mean Entropy Diff: 0.6002
86. Token: 'Ġother', Frequency: 2, Mean Entropy Diff: 0.5698
87. Token: 'Ġthrough', Frequency: 2, Mean Entropy Diff: 0.4460
88. Token: 'Ġdisorders', Frequency: 2, Mean Entropy Diff: 0.5274
89. Token: 'Ġdisables', Frequency: 2, Mean Entropy Diff: 0.6590
90. Token: 'Ġaccount', Frequency: 2, Mean Entropy Diff: 0.3974
91. Token: 'Ġhigh', Frequency: 2, Mean Entropy Diff: 0.3853
92. Token: 'Ġshowing', Frequency: 2, Mean Entropy Diff: 0.4305
93. Token: 'Ġcause', Frequency: 2, Mean Entropy Diff: 0.5607
94. Token: 'Ġreputation', Frequency: 2, Mean Entropy Diff: 0.3931
95. Token: 'Ġtargets', Frequency: 2, Mean Entropy Diff: 0.4106
96. Token: 'Ġrelease', Frequency: 2, Mean Entropy Diff: 0.3502
97. Token: 'Ġget', Frequency: 2, Mean Entropy Diff: 0.3400
98. Token: 'Ġexplosives', Frequency: 2, Mean Entropy Diff: 0.2852
99. Token: 'Ġtracks', Frequency: 2, Mean Entropy Diff: 0.2764
100. Token: 'ading', Frequency: 2, Mean Entropy Diff: 0.3392
