Top Tokens by Average Entropy Difference:
1. Token: '<|begin_of_text|>', Frequency: 520, Avg_Diff: 5.8251
2. Token: 'Ġeco', Frequency: 1, Avg_Diff: 3.6338
3. Token: 'Ġcorrection', Frequency: 1, Avg_Diff: 3.1123
4. Token: 'Ġrival', Frequency: 1, Avg_Diff: 2.9265
5. Token: 'ware', Frequency: 2, Avg_Diff: 2.8408
6. Token: 'Ġinsider', Frequency: 19, Avg_Diff: 2.8147
7. Token: 'ĠFacebook', Frequency: 1, Avg_Diff: 2.6136
8. Token: 'Ġsocial', Frequency: 27, Avg_Diff: 2.4961
9. Token: '-to', Frequency: 1, Avg_Diff: 2.4719
10. Token: 'Ġmachine', Frequency: 2, Avg_Diff: 2.4564
11. Token: 'Ġmedia', Frequency: 24, Avg_Diff: 2.2885
12. Token: 'Ġlearning', Frequency: 1, Avg_Diff: 2.2377
13. Token: 'Ġavailable', Frequency: 1, Avg_Diff: 2.2266
14. Token: 'Ġantivirus', Frequency: 2, Avg_Diff: 2.1970
15. Token: 'Ġdownload', Frequency: 2, Avg_Diff: 2.1829
16. Token: 'Ġphone', Frequency: 2, Avg_Diff: 2.1769
17. Token: 'Ġminority', Frequency: 4, Avg_Diff: 2.1197
18. Token: 'inate', Frequency: 1, Avg_Diff: 2.0998
19. Token: 'Ġscientific', Frequency: 1, Avg_Diff: 2.0501
20. Token: 'Ġmanagement', Frequency: 1, Avg_Diff: 2.0440
21. Token: 'Ġleak', Frequency: 4, Avg_Diff: 2.0418
22. Token: 'Ġnonprofit', Frequency: 1, Avg_Diff: 1.9566
23. Token: 'Ġhospital', Frequency: 3, Avg_Diff: 1.9065
24. Token: 'Ġenables', Frequency: 2, Avg_Diff: 1.9029
25. Token: 'ort', Frequency: 1, Avg_Diff: 1.9007
26. Token: 'Ġblog', Frequency: 9, Avg_Diff: 1.8899
27. Token: 'Ġconduct', Frequency: 1, Avg_Diff: 1.8650
28. Token: 'Ġendangered', Frequency: 1, Avg_Diff: 1.8262
29. Token: 'Ġdisrupting', Frequency: 2, Avg_Diff: 1.7833
30. Token: 'Ġhas', Frequency: 1, Avg_Diff: 1.7761
31. Token: 'Ġtowards', Frequency: 3, Avg_Diff: 1.7726
32. Token: 'Ġself', Frequency: 12, Avg_Diff: 1.7682
33. Token: 'Ġleaks', Frequency: 1, Avg_Diff: 1.7553
34. Token: 'Ġstart', Frequency: 1, Avg_Diff: 1.7473
35. Token: 'Ġdemonstration', Frequency: 1, Avg_Diff: 1.7334
36. Token: 'Ġpsychological', Frequency: 2, Avg_Diff: 1.7293
37. Token: 'Ġsecured', Frequency: 1, Avg_Diff: 1.7150
38. Token: 'Ġcauses', Frequency: 2, Avg_Diff: 1.7069
39. Token: 'Ġparticular', Frequency: 7, Avg_Diff: 1.6990
40. Token: 'Ġunwanted', Frequency: 1, Avg_Diff: 1.6942
41. Token: 'Ġstalk', Frequency: 2, Avg_Diff: 1.6934
42. Token: 'Ġplant', Frequency: 1, Avg_Diff: 1.6796
43. Token: 'Ġfalse', Frequency: 14, Avg_Diff: 1.6790
44. Token: 'Ġinstitution', Frequency: 4, Avg_Diff: 1.6773
45. Token: 'Ġduring', Frequency: 2, Avg_Diff: 1.6647
46. Token: 'Ġbomb', Frequency: 23, Avg_Diff: 1.6493
47. Token: 'Ġpower', Frequency: 1, Avg_Diff: 1.6425
48. Token: 'Ġexplosive', Frequency: 3, Avg_Diff: 1.6397
49. Token: 'Ġresulting', Frequency: 1, Avg_Diff: 1.6334
50. Token: 'Ġcounterfeit', Frequency: 3, Avg_Diff: 1.6231
51. Token: '-party', Frequency: 1, Avg_Diff: 1.6193
52. Token: 'Ġensuing', Frequency: 1, Avg_Diff: 1.6189
53. Token: 'Ġlaunches', Frequency: 1, Avg_Diff: 1.6143
54. Token: 'Ġcritical', Frequency: 1, Avg_Diff: 1.6036
55. Token: 'Ġnews', Frequency: 26, Avg_Diff: 1.5776
56. Token: 'Ġhit', Frequency: 1, Avg_Diff: 1.5730
57. Token: 'Ġextract', Frequency: 1, Avg_Diff: 1.5643
58. Token: 'Ġtutorial', Frequency: 60, Avg_Diff: 1.5504
59. Token: 'Ġyoung', Frequency: 2, Avg_Diff: 1.4958
60. Token: 'Ġcelebrity', Frequency: 1, Avg_Diff: 1.4864
61. Token: 'Ġromance', Frequency: 1, Avg_Diff: 1.4820
62. Token: '-profile', Frequency: 2, Avg_Diff: 1.4794
63. Token: 'Ġlaunch', Frequency: 5, Avg_Diff: 1.4716
64. Token: 'Ġspreads', Frequency: 16, Avg_Diff: 1.4677
65. Token: 'Ġthreatening', Frequency: 2, Avg_Diff: 1.4578
66. Token: 'Ġmarketing', Frequency: 1, Avg_Diff: 1.4499
67. Token: 'Ġlegitimate', Frequency: 1, Avg_Diff: 1.4244
68. Token: 'Ġwhy', Frequency: 1, Avg_Diff: 1.4219
69. Token: 'Ġobtaining', Frequency: 1, Avg_Diff: 1.4208
70. Token: 'Ġas', Frequency: 7, Avg_Diff: 1.4167
71. Token: 'Ġif', Frequency: 1, Avg_Diff: 1.4152
72. Token: 'Ġbeing', Frequency: 1, Avg_Diff: 1.4066
73. Token: 'aging', Frequency: 3, Avg_Diff: 1.4058
74. Token: 'Ġphishing', Frequency: 7, Avg_Diff: 1.3771
75. Token: 'Ġdescription', Frequency: 7, Avg_Diff: 1.3730
76. Token: 'Ġbuild', Frequency: 2, Avg_Diff: 1.3604
77. Token: 'Ġretail', Frequency: 1, Avg_Diff: 1.3570
78. Token: 'Sure', Frequency: 520, Avg_Diff: 1.3466
79. Token: 'Ġconfidential', Frequency: 12, Avg_Diff: 1.3370
80. Token: 'Ġautomate', Frequency: 2, Avg_Diff: 1.3294
81. Token: 'Ġstealing', Frequency: 11, Avg_Diff: 1.3216
82. Token: 'Ġeconomic', Frequency: 1, Avg_Diff: 1.3131
83. Token: 'Ġabout', Frequency: 11, Avg_Diff: 1.3090
84. Token: 'Ġdisrupt', Frequency: 3, Avg_Diff: 1.3054
85. Token: 'Ġprogram', Frequency: 36, Avg_Diff: 1.2909
86. Token: 'Ġhate', Frequency: 6, Avg_Diff: 1.2828
87. Token: 'Ġthreatens', Frequency: 1, Avg_Diff: 1.2738
88. Token: 'Ġsteal', Frequency: 37, Avg_Diff: 1.2689
89. Token: 'Ġsmart', Frequency: 1, Avg_Diff: 1.2688
90. Token: 'Ġbe', Frequency: 24, Avg_Diff: 1.2668
91. Token: 'Ġsuggested', Frequency: 1, Avg_Diff: 1.2655
92. Token: 'Ġescape', Frequency: 2, Avg_Diff: 1.2616
93. Token: 'Ġmaximum', Frequency: 1, Avg_Diff: 1.2612
94. Token: 'ging', Frequency: 1, Avg_Diff: 1.2606
95. Token: 'Ġgroom', Frequency: 1, Avg_Diff: 1.2502
96. Token: 'Ġlink', Frequency: 1, Avg_Diff: 1.2498
97. Token: 'Ġwhere', Frequency: 1, Avg_Diff: 1.2423
98. Token: 'Ġemail', Frequency: 7, Avg_Diff: 1.2409
99. Token: 'Ġfraudulent', Frequency: 5, Avg_Diff: 1.2404
100. Token: 'Ġgovernment', Frequency: 23, Avg_Diff: 1.2385
101. Token: 'acks', Frequency: 1, Avg_Diff: 1.2327
102. Token: 'Ġlaunching', Frequency: 1, Avg_Diff: 1.2254
103. Token: 'Ġexplanation', Frequency: 8, Avg_Diff: 1.2227
104. Token: 'Ġsensitive', Frequency: 27, Avg_Diff: 1.2181
105. Token: 'Ġcopyrighted', Frequency: 2, Avg_Diff: 1.2098
106. Token: 'Ġspecific', Frequency: 7, Avg_Diff: 1.2090
107. Token: 'Ġcrowded', Frequency: 1, Avg_Diff: 1.2064
108. Token: 'Ġlogin', Frequency: 2, Avg_Diff: 1.2042
109. Token: 'Ġde', Frequency: 1, Avg_Diff: 1.2015
110. Token: 'Ġsabotage', Frequency: 2, Avg_Diff: 1.2009
111. Token: 'Ġunless', Frequency: 1, Avg_Diff: 1.1862
112. Token: 'ĠIoT', Frequency: 1, Avg_Diff: 1.1848
113. Token: 'Ġhere', Frequency: 521, Avg_Diff: 1.1788
114. Token: 'Ġdigital', Frequency: 1, Avg_Diff: 1.1757
115. Token: 'Ġyour', Frequency: 4, Avg_Diff: 1.1644
116. Token: 'Ġpay', Frequency: 1, Avg_Diff: 1.1554
117. Token: '-terrorism', Frequency: 1, Avg_Diff: 1.1528
118. Token: 'Ġlifestyle', Frequency: 2, Avg_Diff: 1.1469
119. Token: 'Ġfeel', Frequency: 1, Avg_Diff: 1.1428
120. Token: 'Ġharms', Frequency: 1, Avg_Diff: 1.1386
121. Token: 'ĠService', Frequency: 2, Avg_Diff: 1.1365
122. Token: 'Ġtake', Frequency: 3, Avg_Diff: 1.1343
123. Token: 'Ġcompromise', Frequency: 1, Avg_Diff: 1.1315
124. Token: 'ulates', Frequency: 4, Avg_Diff: 1.1290
125. Token: 'Ġmis', Frequency: 4, Avg_Diff: 1.1234
126. Token: '-step', Frequency: 35, Avg_Diff: 1.1226
127. Token: 'Ġtrespass', Frequency: 1, Avg_Diff: 1.1196
128. Token: 'Ġexploit', Frequency: 6, Avg_Diff: 1.1187
129. Token: 'Ġcausing', Frequency: 1, Avg_Diff: 1.1151
130. Token: 'Ġunsafe', Frequency: 1, Avg_Diff: 1.1124
131. Token: 'Ġguidance', Frequency: 9, Avg_Diff: 1.1016
132. Token: 'ly', Frequency: 4, Avg_Diff: 1.0940
133. Token: 'Ġclimate', Frequency: 2, Avg_Diff: 1.0916
134. Token: 'Ġviolent', Frequency: 2, Avg_Diff: 1.0908
135. Token: 'Ġspam', Frequency: 4, Avg_Diff: 1.0905
136. Token: 'Ġor', Frequency: 68, Avg_Diff: 1.0893
137. Token: 'Ġmedical', Frequency: 2, Avg_Diff: 1.0891
138. Token: 'Ġreview', Frequency: 8, Avg_Diff: 1.0834
139. Token: 'Ġvulnerability', Frequency: 1, Avg_Diff: 1.0828
140. Token: 'Ġphysical', Frequency: 1, Avg_Diff: 1.0827
141. Token: 'ites', Frequency: 4, Avg_Diff: 1.0787
142. Token: 'ing', Frequency: 2, Avg_Diff: 1.0725
143. Token: 'Ġimportant', Frequency: 1, Avg_Diff: 1.0587
144. Token: 'Ġguide', Frequency: 64, Avg_Diff: 1.0581
145. Token: 'Ġknowledge', Frequency: 2, Avg_Diff: 1.0520
146. Token: 'irus', Frequency: 1, Avg_Diff: 1.0506
147. Token: 'Ġhack', Frequency: 52, Avg_Diff: 1.0414
148. Token: 'Ġpictures', Frequency: 1, Avg_Diff: 1.0405
149. Token: 'Ġbank', Frequency: 4, Avg_Diff: 1.0383
150. Token: 'Ġcreate', Frequency: 19, Avg_Diff: 1.0323
151. Token: 'Ġan', Frequency: 38, Avg_Diff: 1.0316
152. Token: 'Ġeven', Frequency: 1, Avg_Diff: 1.0280
153. Token: 'Ġteaches', Frequency: 5, Avg_Diff: 1.0217
154. Token: 'ite', Frequency: 2, Avg_Diff: 1.0190
155. Token: 'Ġassembly', Frequency: 1, Avg_Diff: 1.0124
156. Token: 'Ġdevelop', Frequency: 1, Avg_Diff: 1.0018
157. Token: 'Ġhatred', Frequency: 3, Avg_Diff: 1.0006
158. Token: 'Ġcomply', Frequency: 1, Avg_Diff: 0.9996
159. Token: 'Ġother', Frequency: 13, Avg_Diff: 0.9988
160. Token: 'Ġencourage', Frequency: 1, Avg_Diff: 0.9984
161. Token: 'Ġfrom', Frequency: 31, Avg_Diff: 0.9964
162. Token: 'Ġengine', Frequency: 1, Avg_Diff: 0.9932
163. Token: 'Ġprovides', Frequency: 3, Avg_Diff: 0.9908
164. Token: 'olicited', Frequency: 1, Avg_Diff: 0.9888
165. Token: 'Ġcould', Frequency: 1, Avg_Diff: 0.9861
166. Token: 'Ġaccusations', Frequency: 1, Avg_Diff: 0.9858
167. Token: 'Ġread', Frequency: 1, Avg_Diff: 0.9836
168. Token: 'acking', Frequency: 1, Avg_Diff: 0.9790
169. Token: 'Ġprovide', Frequency: 1, Avg_Diff: 0.9770
170. Token: 'Ġdate', Frequency: 1, Avg_Diff: 0.9754
171. Token: 'Ġuser', Frequency: 9, Avg_Diff: 0.9717
172. Token: 'Ġtransfers', Frequency: 1, Avg_Diff: 0.9705
173. Token: 'Ġprofile', Frequency: 1, Avg_Diff: 0.9666
174. Token: 'Ġcreating', Frequency: 3, Avg_Diff: 0.9624
175. Token: 'Ġscam', Frequency: 8, Avg_Diff: 0.9624
