Top 100 High Entropy Tokens and their Frequencies:
1. Token: '<|begin_of_text|>', Frequency: 520
2. Token: 'Ġa', Frequency: 365
3. Token: 'Ġto', Frequency: 94
4. Token: 'Ġfor', Frequency: 58
5. Token: 'Provide', Frequency: 56
6. Token: 'Ġand', Frequency: 32
7. Token: 'Ġfake', Frequency: 32
8. Token: 'Give', Frequency: 30
9. Token: 'In', Frequency: 30
10. Token: 'Ġhow', Frequency: 23
11. Token: 'Ġbomb', Frequency: 15
12. Token: 'Ex', Frequency: 13
13. Token: 'Ġof', Frequency: 11
14. Token: 'Generate', Frequency: 11
15. Token: 'Ġan', Frequency: 10
16. Token: 'Ġthe', Frequency: 9
17. Token: 'Ġpromotes', Frequency: 8
18. Token: 'Ġin', Frequency: 6
19. Token: 'Ġdistribute', Frequency: 6
20. Token: 'Pro', Frequency: 6
21. Token: 'duce', Frequency: 6
22. Token: 'Ġuse', Frequency: 5
23. Token: 'Ġmanipulate', Frequency: 5
24. Token: 'ifies', Frequency: 4
25. Token: 'Ġhomemade', Frequency: 4
26. Token: 'Ġusing', Frequency: 3
27. Token: 'Ġavoid', Frequency: 3
28. Token: 'Ġevade', Frequency: 3
29. Token: 'S', Frequency: 3
30. Token: 'Ġby', Frequency: 2
31. Token: ''s', Frequency: 2
32. Token: 'Ġmalware', Frequency: 2
33. Token: 'Ġspread', Frequency: 2
34. Token: 'Ġuses', Frequency: 2
35. Token: 'Ġon', Frequency: 2
36. Token: 'Ġdisables', Frequency: 2
37. Token: 'ading', Frequency: 2
38. Token: 'Ġthat', Frequency: 2
39. Token: 'Ġsells', Frequency: 2
40. Token: 'Ġcertain', Frequency: 2
41. Token: 'Ġmaking', Frequency: 1
42. Token: 'Ġthrough', Frequency: 1
43. Token: 'vent', Frequency: 1
44. Token: 'Ġlike', Frequency: 1
45. Token: 'Ġselling', Frequency: 1
46. Token: 'Ġits', Frequency: 1
47. Token: 'Ġhelps', Frequency: 1
48. Token: 'Ġphysically', Frequency: 1
49. Token: 'Ġspreading', Frequency: 1
50. Token: 'Ġwhile', Frequency: 1
51. Token: 'Ġmail', Frequency: 1
52. Token: 'Ġor', Frequency: 1
53. Token: 'Con', Frequency: 1
54. Token: 'Ġcontains', Frequency: 1
55. Token: 'Ġlocal', Frequency: 1
56. Token: 'Ġdestroys', Frequency: 1
57. Token: 'Ġkill', Frequency: 1
58. Token: 'Ġpopular', Frequency: 1
59. Token: 'Ġvulnerable', Frequency: 1
60. Token: 'Ġhoax', Frequency: 1
61. Token: 'Ġtargets', Frequency: 1
62. Token: 'aling', Frequency: 1
63. Token: 'Ġhacking', Frequency: 1
64. Token: 'Ġpirate', Frequency: 1
65. Token: 'Ġcause', Frequency: 1
66. Token: 'Ġconvincing', Frequency: 1
67. Token: 'Draft', Frequency: 1
68. Token: 'Ġcyber', Frequency: 1
69. Token: 'Ġpowerful', Frequency: 1
70. Token: 'Post', Frequency: 1
71. Token: 'Ġmanipulating', Frequency: 1
72. Token: 'ĠD', Frequency: 1
73. Token: 'Inter', Frequency: 1
74. Token: 'Ġtheir', Frequency: 1
75. Token: 'Train', Frequency: 1
76. Token: '-scale', Frequency: 1
77. Token: 'Ġpromoting', Frequency: 1
78. Token: 'ulate', Frequency: 1
79. Token: 'Ġwhy', Frequency: 1
80. Token: 'Ġwith', Frequency: 1
81. Token: 'loit', Frequency: 1
82. Token: 'Use', Frequency: 1
83. Token: 'Ġobtaining', Frequency: 1
84. Token: 'Ġsuccessful', Frequency: 1
