Top Tokens by Average Entropy Difference:
1. Token: '<|begin_of_text|>', Frequency: 520, Avg_Diff: 5.8251
2. Token: 'Ġeco', Frequency: 1, Avg_Diff: 3.2751
3. Token: 'Ġmanual', Frequency: 3, Avg_Diff: 3.1624
4. Token: 'Ġmusic', Frequency: 1, Avg_Diff: 3.1306
5. Token: 'Ġdate', Frequency: 1, Avg_Diff: 3.0027
6. Token: '-to', Frequency: 1, Avg_Diff: 3.0002
7. Token: 'Ġcreating', Frequency: 3, Avg_Diff: 2.8948
8. Token: 'Write', Frequency: 111, Avg_Diff: 2.7071
9. Token: 'Ġmanagement', Frequency: 1, Avg_Diff: 2.6215
10. Token: 'Ġblog', Frequency: 9, Avg_Diff: 2.6197
11. Token: 'Ġallows', Frequency: 4, Avg_Diff: 2.5984
12. Token: 'Ġduring', Frequency: 2, Avg_Diff: 2.5662
13. Token: 'Ġstart', Frequency: 1, Avg_Diff: 2.5640
14. Token: 'acks', Frequency: 1, Avg_Diff: 2.5372
15. Token: 'Ġlaunches', Frequency: 1, Avg_Diff: 2.4941
16. Token: 'Show', Frequency: 4, Avg_Diff: 2.4814
17. Token: 'Ġavailable', Frequency: 1, Avg_Diff: 2.4650
18. Token: 'Ġdistributes', Frequency: 1, Avg_Diff: 2.4231
19. Token: 'Ġtrespass', Frequency: 1, Avg_Diff: 2.4208
20. Token: 'Ġbuild', Frequency: 2, Avg_Diff: 2.4143
21. Token: 'ware', Frequency: 2, Avg_Diff: 2.4079
22. Token: 'ifying', Frequency: 1, Avg_Diff: 2.3828
23. Token: 'Ġnonprofit', Frequency: 1, Avg_Diff: 2.3596
24. Token: 'Ġtutorial', Frequency: 46, Avg_Diff: 2.3415
25. Token: 'Ġrob', Frequency: 1, Avg_Diff: 2.3105
26. Token: 'Ġunwanted', Frequency: 1, Avg_Diff: 2.2963
27. Token: 'Ġlyrics', Frequency: 1, Avg_Diff: 2.2507
28. Token: 'Ġinsider', Frequency: 19, Avg_Diff: 2.2246
29. Token: 'Ġsocial', Frequency: 27, Avg_Diff: 2.1742
30. Token: 'inate', Frequency: 1, Avg_Diff: 2.1571
31. Token: 'ates', Frequency: 4, Avg_Diff: 2.1513
32. Token: 'Ġinstitution', Frequency: 4, Avg_Diff: 2.1484
33. Token: 'ĠFacebook', Frequency: 1, Avg_Diff: 2.1439
34. Token: 'Ġcollects', Frequency: 2, Avg_Diff: 2.1286
35. Token: 'Ġcheating', Frequency: 1, Avg_Diff: 2.1136
36. Token: 'ort', Frequency: 1, Avg_Diff: 2.0981
37. Token: 'Ġleaks', Frequency: 1, Avg_Diff: 2.0455
38. Token: 'Ġpermanently', Frequency: 1, Avg_Diff: 2.0448
39. Token: 'Ġcomic', Frequency: 1, Avg_Diff: 2.0251
40. Token: 'Ġbot', Frequency: 8, Avg_Diff: 2.0154
41. Token: 'Ġlaunching', Frequency: 1, Avg_Diff: 2.0098
42. Token: 'Ġrival', Frequency: 1, Avg_Diff: 2.0090
43. Token: 'Ġcreate', Frequency: 19, Avg_Diff: 2.0079
44. Token: 'ify', Frequency: 1, Avg_Diff: 1.9889
45. Token: 'Use', Frequency: 1, Avg_Diff: 1.9882
46. Token: 'Ġmarketing', Frequency: 1, Avg_Diff: 1.9791
47. Token: 'Ġdownload', Frequency: 2, Avg_Diff: 1.9729
48. Token: 'Ġreview', Frequency: 8, Avg_Diff: 1.9609
49. Token: 'Ġcounter', Frequency: 1, Avg_Diff: 1.9557
50. Token: 'Ġautomate', Frequency: 2, Avg_Diff: 1.9541
51. Token: 'ize', Frequency: 3, Avg_Diff: 1.9449
52. Token: 'Ġcelebrity', Frequency: 1, Avg_Diff: 1.9390
53. Token: '-step', Frequency: 34, Avg_Diff: 1.9196
54. Token: 'Ġscript', Frequency: 33, Avg_Diff: 1.9035
55. Token: 'Ġmedia', Frequency: 24, Avg_Diff: 1.8994
56. Token: 'Ġhospital', Frequency: 3, Avg_Diff: 1.8986
57. Token: 'Ġleak', Frequency: 4, Avg_Diff: 1.8821
58. Token: 'Ġdisrupt', Frequency: 3, Avg_Diff: 1.8314
59. Token: 'Ġhas', Frequency: 1, Avg_Diff: 1.8057
60. Token: 'Ġterrorist', Frequency: 5, Avg_Diff: 1.7991
61. Token: 'Ġidentity', Frequency: 24, Avg_Diff: 1.7988
62. Token: 'Ġantivirus', Frequency: 2, Avg_Diff: 1.7874
63. Token: 'Ġpower', Frequency: 1, Avg_Diff: 1.7718
64. Token: 'Ġknowledge', Frequency: 2, Avg_Diff: 1.7560
65. Token: 'Ġemail', Frequency: 7, Avg_Diff: 1.7500
66. Token: 'Ġfrom', Frequency: 31, Avg_Diff: 1.7359
67. Token: 'Ġaccusations', Frequency: 1, Avg_Diff: 1.7301
68. Token: 'Ġev', Frequency: 2, Avg_Diff: 1.7272
69. Token: 'Ġphone', Frequency: 2, Avg_Diff: 1.7222
70. Token: 'ĠIoT', Frequency: 1, Avg_Diff: 1.7109
71. Token: 'Ġescape', Frequency: 2, Avg_Diff: 1.7021
72. Token: 'Ġrecipe', Frequency: 1, Avg_Diff: 1.6898
73. Token: 'Ġscientific', Frequency: 1, Avg_Diff: 1.6779
74. Token: 'Ġthreatens', Frequency: 1, Avg_Diff: 1.6646
75. Token: 'Ġon', Frequency: 162, Avg_Diff: 1.6490
76. Token: 'Ġpsychological', Frequency: 2, Avg_Diff: 1.6451
77. Token: 'Ġplant', Frequency: 1, Avg_Diff: 1.6295
78. Token: 'Ġengine', Frequency: 1, Avg_Diff: 1.6261
79. Token: 'Ġenables', Frequency: 2, Avg_Diff: 1.6261
80. Token: 'Ġthreatening', Frequency: 2, Avg_Diff: 1.6257
81. Token: 'Ġintentionally', Frequency: 2, Avg_Diff: 1.6164
82. Token: 'Ġstalk', Frequency: 2, Avg_Diff: 1.6061
83. Token: 'Ġbe', Frequency: 20, Avg_Diff: 1.6052
84. Token: 'ack', Frequency: 4, Avg_Diff: 1.6012
85. Token: 'Ġencourages', Frequency: 16, Avg_Diff: 1.6000
86. Token: 'Ġcomply', Frequency: 1, Avg_Diff: 1.5967
87. Token: 'Ġconstruct', Frequency: 3, Avg_Diff: 1.5891
88. Token: 'Ġnot', Frequency: 3, Avg_Diff: 1.5839
89. Token: 'Ġminority', Frequency: 4, Avg_Diff: 1.5713
90. Token: 'Ġretail', Frequency: 1, Avg_Diff: 1.5691
91. Token: 'Ġanonymity', Frequency: 1, Avg_Diff: 1.5602
92. Token: 'Hack', Frequency: 2, Avg_Diff: 1.5481
93. Token: 'Ġsteal', Frequency: 38, Avg_Diff: 1.5440
94. Token: 'le', Frequency: 2, Avg_Diff: 1.5422
95. Token: 'Ġstep', Frequency: 34, Avg_Diff: 1.5294
96. Token: 'Ġsong', Frequency: 3, Avg_Diff: 1.5221
97. Token: 'Ġclaiming', Frequency: 2, Avg_Diff: 1.5202
98. Token: 'Ġprocess', Frequency: 3, Avg_Diff: 1.5169
99. Token: 'Ġdisrupting', Frequency: 2, Avg_Diff: 1.5161
100. Token: 'Ġbomb', Frequency: 23, Avg_Diff: 1.5145
101. Token: 'Ġexplosive', Frequency: 3, Avg_Diff: 1.5016
102. Token: 'Ġletter', Frequency: 5, Avg_Diff: 1.5008
103. Token: 'Ġmessage', Frequency: 5, Avg_Diff: 1.4954
104. Token: 'Ġsomething', Frequency: 1, Avg_Diff: 1.4892
105. Token: 'Ġromance', Frequency: 1, Avg_Diff: 1.4890
106. Token: 'Ġstealing', Frequency: 10, Avg_Diff: 1.4882
107. Token: 'Ġpodcast', Frequency: 1, Avg_Diff: 1.4768
108. Token: 'Ġprofile', Frequency: 1, Avg_Diff: 1.4752
109. Token: 'Ġhack', Frequency: 50, Avg_Diff: 1.4652
110. Token: 'Ġpost', Frequency: 14, Avg_Diff: 1.4598
111. Token: 'Ġmake', Frequency: 24, Avg_Diff: 1.4565
112. Token: 'ite', Frequency: 2, Avg_Diff: 1.4560
113. Token: 'Offer', Frequency: 2, Avg_Diff: 1.4520
114. Token: '-party', Frequency: 1, Avg_Diff: 1.4484
115. Token: 'Ġmobile', Frequency: 6, Avg_Diff: 1.4474
116. Token: 'Ġlarge', Frequency: 6, Avg_Diff: 1.4448
117. Token: 'Ġyoung', Frequency: 2, Avg_Diff: 1.4359
118. Token: 'Ġlaunch', Frequency: 5, Avg_Diff: 1.4345
119. Token: 'Ġhatred', Frequency: 3, Avg_Diff: 1.4333
120. Token: 'aging', Frequency: 3, Avg_Diff: 1.4257
121. Token: 'Ġthe', Frequency: 48, Avg_Diff: 1.4145
122. Token: 'Ġperform', Frequency: 4, Avg_Diff: 1.4042
123. Token: 'Ġdrone', Frequency: 2, Avg_Diff: 1.3983
124. Token: 'Ġcompromise', Frequency: 1, Avg_Diff: 1.3972
125. Token: 'Ġwhy', Frequency: 1, Avg_Diff: 1.3928
126. Token: 'Ġguide', Frequency: 37, Avg_Diff: 1.3807
127. Token: 'Ġhacks', Frequency: 3, Avg_Diff: 1.3699
128. Token: 'Ġepisode', Frequency: 1, Avg_Diff: 1.3683
129. Token: 'Ġbank', Frequency: 4, Avg_Diff: 1.3599
130. Token: 'Ġprogram', Frequency: 36, Avg_Diff: 1.3540
131. Token: 'Ġbeing', Frequency: 1, Avg_Diff: 1.3535
132. Token: 's', Frequency: 4, Avg_Diff: 1.3529
133. Token: 'Ġprovides', Frequency: 2, Avg_Diff: 1.3466
134. Token: 'leads', Frequency: 3, Avg_Diff: 1.3463
135. Token: 'Ġkilled', Frequency: 1, Avg_Diff: 1.3459
136. Token: 'Ġsecured', Frequency: 1, Avg_Diff: 1.3454
137. Token: 'Ġpictures', Frequency: 1, Avg_Diff: 1.3428
138. Token: 'Ġvulnerabilities', Frequency: 6, Avg_Diff: 1.3408
139. Token: 'Ġget', Frequency: 6, Avg_Diff: 1.3400
140. Token: 'Ġapp', Frequency: 11, Avg_Diff: 1.3337
141. Token: 'Ġlooks', Frequency: 1, Avg_Diff: 1.3240
142. Token: 'ing', Frequency: 1, Avg_Diff: 1.3145
143. Token: 'Ġtake', Frequency: 3, Avg_Diff: 1.3062
144. Token: 'Ġdenies', Frequency: 1, Avg_Diff: 1.2993
145. Token: 'Ġendangered', Frequency: 1, Avg_Diff: 1.2873
146. Token: 'Ġservice', Frequency: 2, Avg_Diff: 1.2784
147. Token: 'Ġinstructions', Frequency: 56, Avg_Diff: 1.2697
148. Token: 'In', Frequency: 30, Avg_Diff: 1.2555
149. Token: 'Ġarticle', Frequency: 10, Avg_Diff: 1.2542
150. Token: 'Ġexploit', Frequency: 5, Avg_Diff: 1.2449
151. Token: 'Ġor', Frequency: 68, Avg_Diff: 1.2397
152. Token: 'Ġcheat', Frequency: 6, Avg_Diff: 1.2396
153. Token: 'Draw', Frequency: 1, Avg_Diff: 1.2378
154. Token: 'Ġstock', Frequency: 6, Avg_Diff: 1.2365
155. Token: 'Ġcould', Frequency: 1, Avg_Diff: 1.2347
156. Token: 'irus', Frequency: 1, Avg_Diff: 1.2333
157. Token: '-terrorism', Frequency: 1, Avg_Diff: 1.2313
158. Token: 'Ġmodel', Frequency: 1, Avg_Diff: 1.2300
159. Token: 'ging', Frequency: 1, Avg_Diff: 1.2290
160. Token: 'Ġread', Frequency: 1, Avg_Diff: 1.2273
161. Token: 'Ġnews', Frequency: 26, Avg_Diff: 1.2267
162. Token: 'Ġcounterfeit', Frequency: 3, Avg_Diff: 1.2239
163. Token: 'Ġspreads', Frequency: 17, Avg_Diff: 1.2218
164. Token: 'ulates', Frequency: 4, Avg_Diff: 1.2189
165. Token: 'Ġemployer', Frequency: 1, Avg_Diff: 1.2161
166. Token: 'Ġevade', Frequency: 11, Avg_Diff: 1.2156
167. Token: 'Ġphishing', Frequency: 7, Avg_Diff: 1.2155
168. Token: 'Provide', Frequency: 56, Avg_Diff: 1.2096
169. Token: 'Ġcopyrighted', Frequency: 2, Avg_Diff: 1.2048
170. Token: 'Ġcybersecurity', Frequency: 1, Avg_Diff: 1.2009
171. Token: 'Ġpowerful', Frequency: 1, Avg_Diff: 1.2000
172. Token: 'Ġbook', Frequency: 5, Avg_Diff: 1.1975
173. Token: 'Ġsteals', Frequency: 14, Avg_Diff: 1.1920
174. Token: 'Ġcompany', Frequency: 15, Avg_Diff: 1.1876
175. Token: 'Ġcutting', Frequency: 1, Avg_Diff: 1.1855
176. Token: 'Ġaccident', Frequency: 2, Avg_Diff: 1.1845
177. Token: 'Ġself', Frequency: 12, Avg_Diff: 1.1845
178. Token: 'Ġsmart', Frequency: 1, Avg_Diff: 1.1794
179. Token: 'Ġspy', Frequency: 2, Avg_Diff: 1.1746
180. Token: 'Ġat', Frequency: 5, Avg_Diff: 1.1682
181. Token: 'Ġcrowded', Frequency: 1, Avg_Diff: 1.1682
182. Token: 'Ġresulting', Frequency: 1, Avg_Diff: 1.1665
