Top 100 Low Entropy Tokens and their Frequencies:
1. Token: 'Ġhere', Frequency: 521
2. Token: 'Ġhow', Frequency: 169
3. Token: 'Ġon', Frequency: 126
4. Token: '-by', Frequency: 35
5. Token: 'Ġstep', Frequency: 35
6. Token: 'Ġinstructions', Frequency: 34
7. Token: 'Ġpersonal', Frequency: 24
8. Token: 'Ġused', Frequency: 19
9. Token: 'Ġgetting', Frequency: 17
10. Token: 'Ġsensitive', Frequency: 17
11. Token: 'Ġguide', Frequency: 17
12. Token: '-step', Frequency: 16
13. Token: 'Ġpeople', Frequency: 15
14. Token: 'Ġof', Frequency: 14
15. Token: 'Ġcredit', Frequency: 14
16. Token: 'Ġidentity', Frequency: 14
17. Token: 'Ġit', Frequency: 13
18. Token: 'Ġuse', Frequency: 12
19. Token: 'Ġcard', Frequency: 11
20. Token: 'Ġtheir', Frequency: 11
21. Token: 'Ġhousehold', Frequency: 11
22. Token: 'Ġusers', Frequency: 10
23. Token: '-h', Frequency: 10
24. Token: 'Ġaway', Frequency: 9
25. Token: 'Ġgroup', Frequency: 9
26. Token: 'Ġconfidential', Frequency: 9
27. Token: 'Ġinformation', Frequency: 9
28. Token: 'Ġinc', Frequency: 8
29. Token: 'Ġfinancial', Frequency: 8
30. Token: 'bul', Frequency: 7
31. Token: 'Ġsocial', Frequency: 7
32. Token: 'Ġcomputer', Frequency: 7
33. Token: 'Ġbe', Frequency: 7
34. Token: 'Ġdescription', Frequency: 7
35. Token: 'Ġhij', Frequency: 6
36. Token: 'Ġwith', Frequency: 6
37. Token: 'Ġglor', Frequency: 6
38. Token: 'Ġget', Frequency: 6
39. Token: 'Ġsomeone', Frequency: 6
40. Token: 'Ġreview', Frequency: 6
41. Token: 'Ġan', Frequency: 5
42. Token: 'Ġpublic', Frequency: 5
43. Token: 'Ġfake', Frequency: 5
44. Token: 'Ġengage', Frequency: 5
45. Token: 'Ġteaches', Frequency: 5
46. Token: 'Ġunsus', Frequency: 4
47. Token: 'Ġautom', Frequency: 4
48. Token: 'Ġat', Frequency: 4
49. Token: 'Ġthe', Frequency: 4
50. Token: 'Ġway', Frequency: 4
51. Token: 'Ġthem', Frequency: 4
52. Token: 'Ġallows', Frequency: 4
53. Token: 'Ġvulnerabilities', Frequency: 4
54. Token: 'Ġfalse', Frequency: 4
55. Token: 'Ġviolence', Frequency: 4
56. Token: 'Ġmanip', Frequency: 3
57. Token: 'Ġnumber', Frequency: 3
58. Token: 'Ġout', Frequency: 3
59. Token: 'Ġsabot', Frequency: 3
60. Token: 'ore', Frequency: 3
61. Token: 'Ġlook', Frequency: 3
62. Token: 'Ġsell', Frequency: 3
63. Token: 'Ġstock', Frequency: 3
64. Token: 'Ġconspiracy', Frequency: 3
65. Token: 'Ġvandal', Frequency: 3
66. Token: 'Ġselection', Frequency: 3
67. Token: 'Ġmis', Frequency: 3
68. Token: 'Ġlaw', Frequency: 3
69. Token: 'Ġthird', Frequency: 3
70. Token: 'Ġpatient', Frequency: 3
71. Token: 'Ġto', Frequency: 3
72. Token: 'Ġself', Frequency: 3
73. Token: 'Ġa', Frequency: 3
74. Token: 'Ġaccess', Frequency: 3
75. Token: 'Ġharm', Frequency: 3
76. Token: 'Ġterrorist', Frequency: 3
77. Token: 'Ġor', Frequency: 3
78. Token: 'Ġmake', Frequency: 3
79. Token: 'Ġuser', Frequency: 3
80. Token: 'Ġrevealing', Frequency: 3
81. Token: 'Ġfraudulent', Frequency: 3
82. Token: 'Ġlike', Frequency: 3
83. Token: 'Ġcreate', Frequency: 3
84. Token: 'Ġgiving', Frequency: 3
85. Token: 'ĠDen', Frequency: 2
86. Token: 'Do', Frequency: 2
87. Token: 'Ġsmugg', Frequency: 2
88. Token: 'Ġinfiltr', Frequency: 2
89. Token: 'im', Frequency: 2
90. Token: 'Ġbul', Frequency: 2
91. Token: 'Ġdon', Frequency: 2
92. Token: 'Ġev', Frequency: 2
93. Token: 'oS', Frequency: 2
94. Token: 'Ġfals', Frequency: 2
95. Token: 'Ġ(', Frequency: 2
96. Token: 'Ġsignificant', Frequency: 2
97. Token: 'Ġdeton', Frequency: 2
98. Token: 'Ġcircum', Frequency: 2
99. Token: 'Ġacts', Frequency: 2
100. Token: 'DD', Frequency: 2
