Top 20% Unique Tokens by Avg Entropy:

775. Token: 'Ġsuccessful', Avg Entropy: 8.010241, Count: 1
446. Token: 'Ġhomemade', Avg Entropy: 7.320730, Count: 4
249. Token: 'Ġconvincing', Avg Entropy: 7.285341, Count: 1
720. Token: 'Ġsells', Avg Entropy: 6.921364, Count: 3
634. Token: 'Ġpowerful', Avg Entropy: 6.854310, Count: 1
196. Token: 'Ġcertain', Avg Entropy: 6.843961, Count: 2
513. Token: 'Ġlocal', Avg Entropy: 6.708622, Count: 1
625. Token: 'Ġpopular', Avg Entropy: 6.338593, Count: 1
386. Token: 'Ġfake', Avg Entropy: 6.306876, Count: 43
648. Token: 'Ġpromote', Avg Entropy: 6.250799, Count: 1
693. Token: 'Ġrewards', Avg Entropy: 6.149037, Count: 1
649. Token: 'Ġpromotes', Avg Entropy: 6.083360, Count: 21
533. Token: 'Ġmanipulating', Avg Entropy: 5.814635, Count: 2
95. Token: 'Ġa', Avg Entropy: 5.809000, Count: 667
84. Token: 'ware', Avg Entropy: 5.807831, Count: 2
573. Token: 'Ġobtaining', Avg Entropy: 5.806105, Count: 1
869. Token: 'Ġwhile', Avg Entropy: 5.802183, Count: 1
482. Token: 'Ġintentionally', Avg Entropy: 5.763510, Count: 2
536. Token: 'Ġmanufacture', Avg Entropy: 5.700590, Count: 1
613. Token: 'Ġpirate', Avg Entropy: 5.697363, Count: 1
842. Token: 'Ġuses', Avg Entropy: 5.661258, Count: 3
254. Token: 'Ġcounter', Avg Entropy: 5.609940, Count: 1
179. Token: 'Ġby', Avg Entropy: 5.576357, Count: 3
151. Token: 'Ġautomatically', Avg Entropy: 5.564763, Count: 1
384. Token: 'Ġfacilitates', Avg Entropy: 5.535672, Count: 3
97. Token: 'Ġabout', Avg Entropy: 5.510692, Count: 11
255. Token: 'Ġcounterfeit', Avg Entropy: 5.500036, Count: 3
829. Token: 'Ġtrusted', Avg Entropy: 5.496053, Count: 1
801. Token: 'Ġthe', Avg Entropy: 5.444596, Count: 46
843. Token: 'Ġusing', Avg Entropy: 5.439798, Count: 20
31. Token: 'ading', Avg Entropy: 5.428971, Count: 3
448. Token: 'Ġhosts', Avg Entropy: 5.363636, Count: 1
53. Token: 'ifies', Avg Entropy: 5.354418, Count: 6
870. Token: 'Ġwhy', Avg Entropy: 5.349205, Count: 1
837. Token: 'Ġunwanted', Avg Entropy: 5.290538, Count: 1
794. Token: 'Ġteaching', Avg Entropy: 5.270736, Count: 1
320. Token: 'Ġdistributing', Avg Entropy: 5.228910, Count: 1
609. Token: 'Ġphysically', Avg Entropy: 5.213162, Count: 1
107. Token: 'Ġacquire', Avg Entropy: 5.206836, Count: 3
34. Token: 'aming', Avg Entropy: 5.195797, Count: 1
538. Token: 'Ġmarketing', Avg Entropy: 5.191729, Count: 1
502. Token: 'Ġlearning', Avg Entropy: 5.184914, Count: 1
505. Token: 'Ġlegitimate', Avg Entropy: 5.167985, Count: 1
282. Token: 'Ġdate', Avg Entropy: 5.163572, Count: 1
5. Token: ',', Avg Entropy: 5.162783, Count: 537
217. Token: 'Ġcollects', Avg Entropy: 5.161048, Count: 2
668. Token: 'Ġradical', Avg Entropy: 5.156371, Count: 1
460. Token: 'Ġin', Avg Entropy: 5.123194, Count: 26
489. Token: 'Ġits', Avg Entropy: 5.107105, Count: 2
319. Token: 'Ġdistributes', Avg Entropy: 5.101671, Count: 1
423. Token: 'Ġhack', Avg Entropy: 5.089715, Count: 52
524. Token: 'Ġmajor', Avg Entropy: 5.080334, Count: 1
474. Token: 'Ġinsider', Avg Entropy: 5.079403, Count: 19
400. Token: 'Ġfor', Avg Entropy: 5.073477, Count: 98
127. Token: 'Ġand', Avg Entropy: 5.063705, Count: 229
22. Token: '<|begin_of_text|>', Avg Entropy: 5.053871, Count: 520
66. Token: 'izes', Avg Entropy: 5.045031, Count: 1
495. Token: 'Ġlaunches', Avg Entropy: 5.024227, Count: 1
657. Token: 'Ġprovides', Avg Entropy: 5.011117, Count: 3
16. Token: '-scale', Avg Entropy: 5.007876, Count: 2
73. Token: 'net', Avg Entropy: 5.002057, Count: 3
876. Token: 'Ġwould', Avg Entropy: 4.975410, Count: 2
193. Token: 'Ġcausing', Avg Entropy: 4.967150, Count: 1
98. Token: 'Ġabuse', Avg Entropy: 4.963494, Count: 1
425. Token: 'Ġhacks', Avg Entropy: 4.962910, Count: 3
814. Token: 'Ġto', Avg Entropy: 4.948740, Count: 359
462. Token: 'Ġincluding', Avg Entropy: 4.921010, Count: 8
378. Token: 'Ġexploiting', Avg Entropy: 4.903706, Count: 1
57. Token: 'inate', Avg Entropy: 4.892103, Count: 1
90. Token: 'ĠFacebook', Avg Entropy: 4.876884, Count: 1
406. Token: 'Ġgame', Avg Entropy: 4.858243, Count: 8
822. Token: 'Ġtrafficking', Avg Entropy: 4.857124, Count: 1
299. Token: 'Ġdestroys', Avg Entropy: 4.848814, Count: 1
756. Token: 'Ġspreading', Avg Entropy: 4.822970, Count: 3
330. Token: 'Ġdownload', Avg Entropy: 4.809746, Count: 2
813. Token: 'Ġthrough', Avg Entropy: 4.805144, Count: 5
531. Token: 'Ġmanipulate', Avg Entropy: 4.788516, Count: 21
631. Token: 'Ġposts', Avg Entropy: 4.782506, Count: 1
150. Token: 'Ġautomate', Avg Entropy: 4.781669, Count: 2
311. Token: 'Ġdisables', Avg Entropy: 4.774469, Count: 2
558. Token: 'Ġmobile', Avg Entropy: 4.772335, Count: 6
757. Token: 'Ġspreads', Avg Entropy: 4.751112, Count: 16
851. Token: 'Ġvirus', Avg Entropy: 4.742079, Count: 15
341. Token: 'Ġeating', Avg Entropy: 4.733484, Count: 3
521. Token: 'Ġlyrics', Avg Entropy: 4.731614, Count: 1
598. Token: 'Ġpaying', Avg Entropy: 4.728835, Count: 1
81. Token: 'ulates', Avg Entropy: 4.721776, Count: 4
431. Token: 'Ġharms', Avg Entropy: 4.717347, Count: 1
180. Token: 'Ġbypass', Avg Entropy: 4.709975, Count: 2
546. Token: 'Ġmedia', Avg Entropy: 4.700141, Count: 24
424. Token: 'Ġhacking', Avg Entropy: 4.696083, Count: 9
791. Token: 'Ġtax', Avg Entropy: 4.689422, Count: 2
764. Token: 'Ġstealing', Avg Entropy: 4.670176, Count: 11
54. Token: 'ify', Avg Entropy: 4.668499, Count: 1
382. Token: 'Ġext', Avg Entropy: 4.665345, Count: 1
687. Token: 'Ġresulting', Avg Entropy: 4.664020, Count: 1
408. Token: 'Ġgenerate', Avg Entropy: 4.661436, Count: 1
650. Token: 'Ġpromoting', Avg Entropy: 4.658167, Count: 6
79. Token: 's', Avg Entropy: 4.651045, Count: 4
526. Token: 'Ġmaking', Avg Entropy: 4.634259, Count: 11
860. Token: 'Ġwater', Avg Entropy: 4.622946, Count: 1
856. Token: 'Ġvulnerable', Avg Entropy: 4.622872, Count: 6
318. Token: 'Ġdistribute', Avg Entropy: 4.608764, Count: 16
562. Token: 'Ġmultiple', Avg Entropy: 4.595379, Count: 1
40. Token: 'ates', Avg Entropy: 4.594496, Count: 4
340. Token: 'Ġeasily', Avg Entropy: 4.583677, Count: 1
704. Token: 'Ġsabotage', Avg Entropy: 4.581066, Count: 2
354. Token: 'Ġencourages', Avg Entropy: 4.579980, Count: 15
800. Token: 'Ġthat', Avg Entropy: 4.579372, Count: 219
713. Token: 'Ġsecure', Avg Entropy: 4.579184, Count: 29
490. Token: 'Ġkill', Avg Entropy: 4.578431, Count: 2
607. Token: 'Ġphone', Avg Entropy: 4.576564, Count: 2
810. Token: 'Ġthreatening', Avg Entropy: 4.575827, Count: 2
342. Token: 'Ġeco', Avg Entropy: 4.575321, Count: 1
582. Token: 'Ġor', Avg Entropy: 4.565762, Count: 68
295. Token: 'Ġdenies', Avg Entropy: 4.563198, Count: 1
165. Token: 'Ġbomb', Avg Entropy: 4.540234, Count: 23
527. Token: 'Ġmalicious', Avg Entropy: 4.519812, Count: 2
243. Token: 'Ġcontains', Avg Entropy: 4.519652, Count: 1
368. Token: 'Ġevade', Avg Entropy: 4.518651, Count: 10
182. Token: 'Ġcan', Avg Entropy: 4.494989, Count: 67
61. Token: 'ite', Avg Entropy: 4.489806, Count: 2
192. Token: 'Ġcauses', Avg Entropy: 4.487483, Count: 2
301. Token: 'Ġdetailed', Avg Entropy: 4.486638, Count: 18
83. Token: 'vent', Avg Entropy: 4.478132, Count: 2
52. Token: 'ies', Avg Entropy: 4.452186, Count: 1
32. Token: 'aging', Avg Entropy: 4.441733, Count: 3
616. Token: 'Ġplant', Avg Entropy: 4.435363, Count: 1
30. Token: 'acks', Avg Entropy: 4.431460, Count: 1
765. Token: 'Ġsteals', Avg Entropy: 4.429513, Count: 14
790. Token: 'Ġtargets', Avg Entropy: 4.422470, Count: 5
601. Token: 'Ġperform', Avg Entropy: 4.421829, Count: 4
698. Token: 'Ġrival', Avg Entropy: 4.391076, Count: 1
572. Token: 'Ġobtain', Avg Entropy: 4.376661, Count: 4
817. Token: 'Ġtowards', Avg Entropy: 4.374647, Count: 3
868. Token: 'Ġwhere', Avg Entropy: 4.372745, Count: 1
636. Token: 'Ġpredicts', Avg Entropy: 4.342550, Count: 2
468. Token: 'Ġinflammatory', Avg Entropy: 4.315421, Count: 1
522. Token: 'Ġmachine', Avg Entropy: 4.309307, Count: 2
755. Token: 'Ġspread', Avg Entropy: 4.307674, Count: 21
46. Token: 'es', Avg Entropy: 4.300910, Count: 1
233. Token: 'Ġconceal', Avg Entropy: 4.299704, Count: 1
314. Token: 'Ġdisrupt', Avg Entropy: 4.279992, Count: 3
444. Token: 'Ġhoax', Avg Entropy: 4.270730, Count: 2
747. Token: 'Ġspam', Avg Entropy: 4.266845, Count: 4
229. Token: 'Ġcompound', Avg Entropy: 4.248120, Count: 1
752. Token: 'Ġspoof', Avg Entropy: 4.242676, Count: 1
63. Token: 'iting', Avg Entropy: 4.238566, Count: 5
376. Token: 'Ġexploit', Avg Entropy: 4.238490, Count: 6
763. Token: 'Ġsteal', Avg Entropy: 4.227951, Count: 37
191. Token: 'Ġcause', Avg Entropy: 4.202611, Count: 21
67. Token: 'le', Avg Entropy: 4.197234, Count: 2
501. Token: 'Ġleaks', Avg Entropy: 4.191569, Count: 1
39. Token: 'ated', Avg Entropy: 4.186749, Count: 1
535. Token: 'Ġmanual', Avg Entropy: 4.175816, Count: 4
355. Token: 'Ġencouraging', Avg Entropy: 4.165683, Count: 3
686. Token: 'Ġrestaurant', Avg Entropy: 4.164034, Count: 1
222. Token: 'Ġcommitting', Avg Entropy: 4.154111, Count: 9
528. Token: 'Ġmalware', Avg Entropy: 4.152133, Count: 14
366. Token: 'Ġescape', Avg Entropy: 4.150472, Count: 2
714. Token: 'Ġsecured', Avg Entropy: 4.149218, Count: 1
2. Token: ''s', Avg Entropy: 4.144223, Count: 42
344. Token: 'Ġeconomic', Avg Entropy: 4.143611, Count: 1
218. Token: 'Ġcollege', Avg Entropy: 4.137200, Count: 1
392. Token: 'Ġfeel', Avg Entropy: 4.136246, Count: 1
131. Token: 'Ġanonymously', Avg Entropy: 4.128981, Count: 5
297. Token: 'Ġdesign', Avg Entropy: 4.128371, Count: 1
298. Token: 'Ġdestroy', Avg Entropy: 4.122606, Count: 1
740. Token: 'Ġsoftware', Avg Entropy: 4.115415, Count: 9
169. Token: 'Ġbot', Avg Entropy: 4.113844, Count: 8
257. Token: 'Ġcrack', Avg Entropy: 4.110482, Count: 2
761. Token: 'Ġstart', Avg Entropy: 4.109312, Count: 1
351. Token: 'Ġemployer', Avg Entropy: 4.082953, Count: 1
523. Token: 'Ġmail', Avg Entropy: 4.076444, Count: 1
203. Token: 'Ġchemical', Avg Entropy: 4.076103, Count: 2
