Top 100 High Entropy Tokens and their Frequencies:
1. Token: 'Ġa', Frequency: 606
2. Token: ',', Frequency: 453
3. Token: 'Ġto', Frequency: 134
4. Token: 'Ġand', Frequency: 98
5. Token: 'Ġfor', Frequency: 41
6. Token: 'Ġfake', Frequency: 38
7. Token: 'Ġthe', Frequency: 31
8. Token: 'Ġhack', Frequency: 25
9. Token: 'Ġor', Frequency: 23
10. Token: 'Ġpromotes', Frequency: 19
11. Token: 'Ġin', Frequency: 17
12. Token: 'Ġinsider', Frequency: 16
13. Token: 'Ġof', Frequency: 15
14. Token: 'Ġmedia', Frequency: 14
15. Token: 'Ġusing', Frequency: 13
16. Token: 'Ġmanipulate', Frequency: 11
17. Token: ''s', Frequency: 9
18. Token: 'Ġthat', Frequency: 9
19. Token: 'Ġabout', Frequency: 8
20. Token: 'Ġon', Frequency: 6
21. Token: 'Ġhacking', Frequency: 5
22. Token: 'Ġgame', Frequency: 5
23. Token: 'Ġevade', Frequency: 5
24. Token: 'Ġdistribute', Frequency: 5
25. Token: 'Ġuse', Frequency: 4
26. Token: 'Ġsecure', Frequency: 4
27. Token: 'ifies', Frequency: 4
28. Token: 'Ġhomemade', Frequency: 4
29. Token: 'Ġmaking', Frequency: 3
30. Token: 'Ġincluding', Frequency: 3
31. Token: 'Ġby', Frequency: 3
32. Token: 'Ġsoftware', Frequency: 3
33. Token: 'Ġcause', Frequency: 3
34. Token: 'Ġuses', Frequency: 3
35. Token: 'Ġtargets', Frequency: 3
36. Token: 'Ġfacilitates', Frequency: 3
37. Token: 'Ġspreads', Frequency: 3
38. Token: 'Ġstealing', Frequency: 3
39. Token: 'Ġsells', Frequency: 3
40. Token: 'Ġonline', Frequency: 3
41. Token: 'Ġhacks', Frequency: 2
42. Token: 'Ġspread', Frequency: 2
43. Token: 'Ġacquire', Frequency: 2
44. Token: 'Ġspecific', Frequency: 2
45. Token: 'Ġillegal', Frequency: 2
46. Token: 'Ġcan', Frequency: 2
47. Token: 'Ġprovides', Frequency: 2
48. Token: 's', Frequency: 2
49. Token: 'Ġthrough', Frequency: 2
50. Token: 'Ġis', Frequency: 2
51. Token: 'Ġan', Frequency: 2
52. Token: 'Ġmalware', Frequency: 2
53. Token: 'Ġmanipulating', Frequency: 2
54. Token: 'Ġcounterfeit', Frequency: 2
55. Token: 'net', Frequency: 2
56. Token: 'Ġvulnerable', Frequency: 2
57. Token: 'Ġintentionally', Frequency: 2
58. Token: 'ware', Frequency: 2
59. Token: 'ading', Frequency: 2
60. Token: 'Ġavoid', Frequency: 2
61. Token: 'Ġcertain', Frequency: 2
62. Token: 'Ġlearning', Frequency: 1
63. Token: 'Ġchild', Frequency: 1
64. Token: 'Ġmarketing', Frequency: 1
65. Token: 'aming', Frequency: 1
66. Token: 'Ġwould', Frequency: 1
67. Token: 'Ġdownload', Frequency: 1
68. Token: 'Ġphysically', Frequency: 1
69. Token: 'Ġdistributing', Frequency: 1
70. Token: 'ulates', Frequency: 1
71. Token: 'Ġspam', Frequency: 1
72. Token: ''', Frequency: 1
73. Token: 'Ġautomate', Frequency: 1
74. Token: 'Ġteaching', Frequency: 1
75. Token: 'Ġunwanted', Frequency: 1
76. Token: 'Ġagainst', Frequency: 1
77. Token: 'iting', Frequency: 1
78. Token: 'le', Frequency: 1
79. Token: 'Ġother', Frequency: 1
80. Token: 'Ġwhy', Frequency: 1
81. Token: 'Ġhoax', Frequency: 1
82. Token: 'Ġhosts', Frequency: 1
83. Token: 'Ġencourages', Frequency: 1
84. Token: 'Ġexploits', Frequency: 1
85. Token: 'Ġbomb', Frequency: 1
86. Token: 'Ġtheir', Frequency: 1
87. Token: 'Ġtrusted', Frequency: 1
88. Token: 'Ġpurchase', Frequency: 1
89. Token: 'Ġfrom', Frequency: 1
90. Token: 'ĠDistributed', Frequency: 1
91. Token: 'Ġautomatically', Frequency: 1
92. Token: 'Ġthreatening', Frequency: 1
93. Token: 'Ġcounter', Frequency: 1
94. Token: 'Ġminority', Frequency: 1
95. Token: 'Ġpirate', Frequency: 1
96. Token: 'Ġmanufacture', Frequency: 1
97. Token: 'Ġillegally', Frequency: 1
98. Token: 'Ġphishing', Frequency: 1
99. Token: 'Ġstock', Frequency: 1
100. Token: 'Ġare', Frequency: 1
