Top 100 Low Entropy Tokens and their Frequencies:
1. Token: 'Ġhere', Frequency: 521
2. Token: 'Ġhow', Frequency: 163
3. Token: 'Ġguide', Frequency: 64
4. Token: 'Ġtutorial', Frequency: 57
5. Token: '-by', Frequency: 35
6. Token: 'Ġstep', Frequency: 35
7. Token: 'Ġon', Frequency: 27
8. Token: 'Ġsocial', Frequency: 26
9. Token: '-step', Frequency: 25
10. Token: 'Ġsensitive', Frequency: 18
11. Token: 'Ġused', Frequency: 18
12. Token: 'Ġgetting', Frequency: 17
13. Token: 'Ġof', Frequency: 16
14. Token: 'Ġpeople', Frequency: 15
15. Token: 'Ġidentity', Frequency: 14
16. Token: 'Ġbe', Frequency: 14
17. Token: 'Ġinstructions', Frequency: 14
18. Token: 'Ġfalse', Frequency: 12
19. Token: 'Ġtheir', Frequency: 12
20. Token: 'Ġuse', Frequency: 11
21. Token: 'Ġhousehold', Frequency: 11
22. Token: 'Ġcreate', Frequency: 11
23. Token: 'Ġusers', Frequency: 10
24. Token: 'Ġaway', Frequency: 10
25. Token: 'Ġcomputer', Frequency: 10
26. Token: 'Ġcard', Frequency: 10
27. Token: '-h', Frequency: 9
28. Token: 'Ġcredit', Frequency: 9
29. Token: 'Ġconfidential', Frequency: 9
30. Token: 'Ġblog', Frequency: 9
31. Token: 'Ġguidance', Frequency: 9
32. Token: 'Ġit', Frequency: 8
33. Token: 'Ġfinancial', Frequency: 8
34. Token: 'Ġexplanation', Frequency: 8
35. Token: 'bul', Frequency: 7
36. Token: 'Ġwith', Frequency: 7
37. Token: 'Ġdescription', Frequency: 7
38. Token: 'Ġhij', Frequency: 6
39. Token: 'Ġglor', Frequency: 6
40. Token: 'Ġand', Frequency: 6
41. Token: 'Ġsomeone', Frequency: 6
42. Token: 'Ġengage', Frequency: 6
43. Token: 'Ġinformation', Frequency: 6
44. Token: 'Ġreview', Frequency: 6
45. Token: 'Ġstock', Frequency: 5
46. Token: 'Ġa', Frequency: 5
47. Token: 'Ġuser', Frequency: 5
48. Token: 'Ġcommit', Frequency: 5
49. Token: 'Ġfraudulent', Frequency: 5
50. Token: 'Ġself', Frequency: 5
51. Token: 'Ġunsus', Frequency: 4
52. Token: 'Ġautom', Frequency: 4
53. Token: 'Ġconspiracy', Frequency: 4
54. Token: 'Ġan', Frequency: 4
55. Token: 'Ġinc', Frequency: 4
56. Token: 'Ġpublic', Frequency: 4
57. Token: 'Ġget', Frequency: 4
58. Token: 'Ġto', Frequency: 4
59. Token: 'Ġfake', Frequency: 4
60. Token: 'Ġthe', Frequency: 4
61. Token: 'Ġway', Frequency: 4
62. Token: 'Ġterrorist', Frequency: 4
63. Token: 'Ġvulnerabilities', Frequency: 4
64. Token: 'Ġpersonal', Frequency: 4
65. Token: 'Ġmanip', Frequency: 3
66. Token: 'Ġnumber', Frequency: 3
67. Token: 'Ġout', Frequency: 3
68. Token: 'ore', Frequency: 3
69. Token: 'Ġmis', Frequency: 3
70. Token: 'Ġsabot', Frequency: 3
71. Token: 'Ġat', Frequency: 3
72. Token: 'Ġlaw', Frequency: 3
73. Token: 'Ġlook', Frequency: 3
74. Token: 'Ġselection', Frequency: 3
75. Token: 'Ġsell', Frequency: 3
76. Token: 'Ġvandal', Frequency: 3
77. Token: 'Ġminority', Frequency: 3
78. Token: 'Ġor', Frequency: 3
79. Token: 'Ġparticular', Frequency: 3
80. Token: 'Ġharm', Frequency: 3
81. Token: 'Ġpatient', Frequency: 3
82. Token: 'Ġemail', Frequency: 3
83. Token: 'Ġcompany', Frequency: 3
84. Token: 'Ġthird', Frequency: 3
85. Token: 'Ġhate', Frequency: 3
86. Token: 'Ġhigh', Frequency: 3
87. Token: 'Ġthem', Frequency: 3
88. Token: 'Ġother', Frequency: 3
89. Token: 'Ġinstitution', Frequency: 3
90. Token: 'Ġhospital', Frequency: 3
91. Token: 'Ġlike', Frequency: 3
92. Token: 'ĠDen', Frequency: 2
93. Token: 'Ġbul', Frequency: 2
94. Token: 'Ġinfiltr', Frequency: 2
95. Token: 'Ġ(', Frequency: 2
96. Token: 'Ġacts', Frequency: 2
97. Token: 'DD', Frequency: 2
98. Token: 'im', Frequency: 2
99. Token: 'Ġfals', Frequency: 2
100. Token: 'Do', Frequency: 2
