Top 20% Unique Tokens by Avg Entropy:

22. Token: '<|begin_of_text|>', Avg Entropy: 10.878997, Count: 520
775. Token: 'Ġsuccessful', Avg Entropy: 8.224544, Count: 1
720. Token: 'Ġsells', Avg Entropy: 7.649141, Count: 3
573. Token: 'Ġobtaining', Avg Entropy: 7.226917, Count: 1
446. Token: 'Ġhomemade', Avg Entropy: 6.982317, Count: 4
870. Token: 'Ġwhy', Avg Entropy: 6.771137, Count: 1
249. Token: 'Ġconvincing', Avg Entropy: 6.720497, Count: 1
196. Token: 'Ġcertain', Avg Entropy: 6.706883, Count: 2
648. Token: 'Ġpromote', Avg Entropy: 6.324189, Count: 1
254. Token: 'Ġcounter', Avg Entropy: 6.157918, Count: 1
634. Token: 'Ġpowerful', Avg Entropy: 6.154375, Count: 1
649. Token: 'Ġpromotes', Avg Entropy: 6.152813, Count: 21
165. Token: 'Ġbomb', Avg Entropy: 6.083784, Count: 23
794. Token: 'Ġteaching', Avg Entropy: 6.078359, Count: 1
693. Token: 'Ġrewards', Avg Entropy: 6.046890, Count: 1
533. Token: 'Ġmanipulating', Avg Entropy: 6.016506, Count: 2
107. Token: 'Ġacquire', Avg Entropy: 5.950249, Count: 3
386. Token: 'Ġfake', Avg Entropy: 5.934244, Count: 43
613. Token: 'Ġpirate', Avg Entropy: 5.907138, Count: 1
513. Token: 'Ġlocal', Avg Entropy: 5.881294, Count: 1
609. Token: 'Ġphysically', Avg Entropy: 5.847427, Count: 1
869. Token: 'Ġwhile', Avg Entropy: 5.845408, Count: 1
384. Token: 'Ġfacilitates', Avg Entropy: 5.810735, Count: 3
489. Token: 'Ġits', Avg Entropy: 5.764400, Count: 2
536. Token: 'Ġmanufacture', Avg Entropy: 5.747673, Count: 1
53. Token: 'ifies', Avg Entropy: 5.690135, Count: 6
868. Token: 'Ġwhere', Avg Entropy: 5.615018, Count: 1
320. Token: 'Ġdistributing', Avg Entropy: 5.486479, Count: 1
625. Token: 'Ġpopular', Avg Entropy: 5.484515, Count: 1
448. Token: 'Ġhosts', Avg Entropy: 5.474372, Count: 1
31. Token: 'ading', Avg Entropy: 5.437298, Count: 3
311. Token: 'Ġdisables', Avg Entropy: 5.433479, Count: 2
66. Token: 'izes', Avg Entropy: 5.433164, Count: 1
299. Token: 'Ġdestroys', Avg Entropy: 5.346848, Count: 1
95. Token: 'Ġa', Avg Entropy: 5.342759, Count: 667
400. Token: 'Ġfor', Avg Entropy: 5.297596, Count: 98
179. Token: 'Ġby', Avg Entropy: 5.194083, Count: 3
482. Token: 'Ġintentionally', Avg Entropy: 5.108279, Count: 2
5. Token: ',', Avg Entropy: 5.095388, Count: 537
526. Token: 'Ġmaking', Avg Entropy: 5.024251, Count: 11
843. Token: 'Ġusing', Avg Entropy: 5.011836, Count: 20
631. Token: 'Ġposts', Avg Entropy: 4.984558, Count: 1
668. Token: 'Ġradical', Avg Entropy: 4.967471, Count: 1
382. Token: 'Ġext', Avg Entropy: 4.964704, Count: 1
814. Token: 'Ġto', Avg Entropy: 4.955562, Count: 359
829. Token: 'Ġtrusted', Avg Entropy: 4.954637, Count: 1
151. Token: 'Ġautomatically', Avg Entropy: 4.948052, Count: 1
851. Token: 'Ġvirus', Avg Entropy: 4.901006, Count: 15
318. Token: 'Ġdistribute', Avg Entropy: 4.900259, Count: 16
83. Token: 'vent', Avg Entropy: 4.899584, Count: 2
842. Token: 'Ġuses', Avg Entropy: 4.891182, Count: 3
523. Token: 'Ġmail', Avg Entropy: 4.888505, Count: 1
462. Token: 'Ġincluding', Avg Entropy: 4.861212, Count: 8
16. Token: '-scale', Avg Entropy: 4.801091, Count: 2
233. Token: 'Ġconceal', Avg Entropy: 4.800328, Count: 1
354. Token: 'Ġencourages', Avg Entropy: 4.768224, Count: 15
524. Token: 'Ġmajor', Avg Entropy: 4.757639, Count: 1
79. Token: 's', Avg Entropy: 4.753506, Count: 4
34. Token: 'aming', Avg Entropy: 4.742025, Count: 1
443. Token: 'Ġhit', Avg Entropy: 4.738721, Count: 1
243. Token: 'Ġcontains', Avg Entropy: 4.730602, Count: 1
319. Token: 'Ġdistributes', Avg Entropy: 4.725830, Count: 1
813. Token: 'Ġthrough', Avg Entropy: 4.725413, Count: 5
378. Token: 'Ġexploiting', Avg Entropy: 4.707101, Count: 1
301. Token: 'Ġdetailed', Avg Entropy: 4.668040, Count: 18
562. Token: 'Ġmultiple', Avg Entropy: 4.630651, Count: 1
424. Token: 'Ġhacking', Avg Entropy: 4.609766, Count: 9
860. Token: 'Ġwater', Avg Entropy: 4.604959, Count: 1
801. Token: 'Ġthe', Avg Entropy: 4.564609, Count: 46
73. Token: 'net', Avg Entropy: 4.562420, Count: 3
650. Token: 'Ġpromoting', Avg Entropy: 4.555719, Count: 6
41. Token: 'ation', Avg Entropy: 4.529227, Count: 1
564. Token: 'Ġmusic', Avg Entropy: 4.502404, Count: 1
217. Token: 'Ġcollects', Avg Entropy: 4.495750, Count: 2
98. Token: 'Ġabuse', Avg Entropy: 4.488328, Count: 1
340. Token: 'Ġeasily', Avg Entropy: 4.483135, Count: 1
756. Token: 'Ġspreading', Avg Entropy: 4.469140, Count: 3
521. Token: 'Ġlyrics', Avg Entropy: 4.465443, Count: 1
352. Token: 'Ġenables', Avg Entropy: 4.464329, Count: 2
598. Token: 'Ġpaying', Avg Entropy: 4.458051, Count: 1
67. Token: 'le', Avg Entropy: 4.450907, Count: 2
406. Token: 'Ġgame', Avg Entropy: 4.448461, Count: 8
295. Token: 'Ġdenies', Avg Entropy: 4.433110, Count: 1
558. Token: 'Ġmobile', Avg Entropy: 4.430148, Count: 6
460. Token: 'Ġin', Avg Entropy: 4.426846, Count: 26
876. Token: 'Ġwould', Avg Entropy: 4.407427, Count: 2
425. Token: 'Ġhacks', Avg Entropy: 4.400868, Count: 3
52. Token: 'ies', Avg Entropy: 4.395739, Count: 1
531. Token: 'Ġmanipulate', Avg Entropy: 4.384764, Count: 21
180. Token: 'Ġbypass', Avg Entropy: 4.352775, Count: 2
408. Token: 'Ġgenerate', Avg Entropy: 4.342295, Count: 1
341. Token: 'Ġeating', Avg Entropy: 4.336885, Count: 3
875. Token: 'Ġworkplace', Avg Entropy: 4.336068, Count: 1
535. Token: 'Ġmanual', Avg Entropy: 4.324685, Count: 4
572. Token: 'Ġobtain', Avg Entropy: 4.321394, Count: 4
127. Token: 'Ġand', Avg Entropy: 4.297288, Count: 229
490. Token: 'Ġkill', Avg Entropy: 4.271289, Count: 2
199. Token: 'Ġcharity', Avg Entropy: 4.267554, Count: 1
97. Token: 'Ġabout', Avg Entropy: 4.201670, Count: 11
205. Token: 'Ġchild', Avg Entropy: 4.198182, Count: 6
515. Token: 'Ġlock', Avg Entropy: 4.189218, Count: 1
282. Token: 'Ġdate', Avg Entropy: 4.188189, Count: 1
790. Token: 'Ġtargets', Avg Entropy: 4.184283, Count: 5
355. Token: 'Ġencouraging', Avg Entropy: 4.183613, Count: 3
444. Token: 'Ġhoax', Avg Entropy: 4.168544, Count: 2
203. Token: 'Ġchemical', Avg Entropy: 4.148998, Count: 2
791. Token: 'Ġtax', Avg Entropy: 4.142887, Count: 2
752. Token: 'Ġspoof', Avg Entropy: 4.127417, Count: 1
554. Token: 'Ġminor', Avg Entropy: 4.126132, Count: 2
740. Token: 'Ġsoftware', Avg Entropy: 4.114242, Count: 9
527. Token: 'Ġmalicious', Avg Entropy: 4.103011, Count: 2
800. Token: 'Ġthat', Avg Entropy: 4.072100, Count: 219
423. Token: 'Ġhack', Avg Entropy: 4.048267, Count: 52
54. Token: 'ify', Avg Entropy: 4.047552, Count: 1
657. Token: 'Ġprovides', Avg Entropy: 4.020319, Count: 3
847. Token: 'Ġvideo', Avg Entropy: 4.002099, Count: 15
755. Token: 'Ġspread', Avg Entropy: 3.981211, Count: 21
353. Token: 'Ġencourage', Avg Entropy: 3.963962, Count: 1
166. Token: 'Ġbombs', Avg Entropy: 3.953977, Count: 1
368. Token: 'Ġevade', Avg Entropy: 3.913771, Count: 10
528. Token: 'Ġmalware', Avg Entropy: 3.911246, Count: 14
822. Token: 'Ġtrafficking', Avg Entropy: 3.906194, Count: 1
686. Token: 'Ġrestaurant', Avg Entropy: 3.891586, Count: 1
471. Token: 'Ġinfrastructure', Avg Entropy: 3.884323, Count: 2
369. Token: 'Ġeven', Avg Entropy: 3.879321, Count: 1
255. Token: 'Ġcounterfeit', Avg Entropy: 3.876975, Count: 3
856. Token: 'Ġvulnerable', Avg Entropy: 3.861021, Count: 6
193. Token: 'Ġcausing', Avg Entropy: 3.852072, Count: 1
525. Token: 'Ġmake', Avg Entropy: 3.829842, Count: 22
40. Token: 'ates', Avg Entropy: 3.821592, Count: 4
46. Token: 'es', Avg Entropy: 3.810809, Count: 1
713. Token: 'Ġsecure', Avg Entropy: 3.795189, Count: 29
14. Token: '-run', Avg Entropy: 3.789433, Count: 1
765. Token: 'Ġsteals', Avg Entropy: 3.768655, Count: 14
820. Token: 'Ġtracks', Avg Entropy: 3.766151, Count: 2
135. Token: 'Ġapp', Avg Entropy: 3.752692, Count: 11
505. Token: 'Ġlegitimate', Avg Entropy: 3.743621, Count: 1
538. Token: 'Ġmarketing', Avg Entropy: 3.741853, Count: 1
601. Token: 'Ġperform', Avg Entropy: 3.728912, Count: 4
222. Token: 'Ġcommitting', Avg Entropy: 3.690806, Count: 9
465. Token: 'Ġinfect', Avg Entropy: 3.682275, Count: 7
182. Token: 'Ġcan', Avg Entropy: 3.673745, Count: 67
81. Token: 'ulates', Avg Entropy: 3.670819, Count: 4
229. Token: 'Ġcompound', Avg Entropy: 3.664931, Count: 1
712. Token: 'Ġsearch', Avg Entropy: 3.653167, Count: 1
821. Token: 'Ġtrading', Avg Entropy: 3.634099, Count: 19
167. Token: 'Ġbook', Avg Entropy: 3.633212, Count: 5
570. Token: 'Ġnot', Avg Entropy: 3.629627, Count: 3
844. Token: 'Ġvaccine', Avg Entropy: 3.627977, Count: 1
153. Token: 'Ġavoid', Avg Entropy: 3.627515, Count: 12
381. Token: 'Ġexplosives', Avg Entropy: 3.615571, Count: 2
271. Token: 'Ġcustomer', Avg Entropy: 3.608068, Count: 1
131. Token: 'Ġanonymously', Avg Entropy: 3.598586, Count: 5
837. Token: 'Ġunwanted', Avg Entropy: 3.596339, Count: 1
298. Token: 'Ġdestroy', Avg Entropy: 3.590486, Count: 1
582. Token: 'Ġor', Avg Entropy: 3.588153, Count: 68
431. Token: 'Ġharms', Avg Entropy: 3.578756, Count: 1
2. Token: ''s', Avg Entropy: 3.574361, Count: 42
313. Token: 'Ġdisorders', Avg Entropy: 3.573792, Count: 3
627. Token: 'Ġpornography', Avg Entropy: 3.566893, Count: 3
732. Token: 'Ġshows', Avg Entropy: 3.559592, Count: 1
636. Token: 'Ġpredicts', Avg Entropy: 3.540080, Count: 2
706. Token: 'Ġsales', Avg Entropy: 3.537435, Count: 1
660. Token: 'Ġpurchase', Avg Entropy: 3.535947, Count: 2
624. Token: 'Ġpolitician', Avg Entropy: 3.530646, Count: 1
708. Token: 'Ġscams', Avg Entropy: 3.525819, Count: 1
584. Token: 'Ġorganization', Avg Entropy: 3.511691, Count: 2
218. Token: 'Ġcollege', Avg Entropy: 3.510077, Count: 1
780. Token: 'Ġsupply', Avg Entropy: 3.508560, Count: 1
456. Token: 'Ġillegal', Avg Entropy: 3.508552, Count: 11
191. Token: 'Ġcause', Avg Entropy: 3.507262, Count: 21
114. Token: 'Ġaddress', Avg Entropy: 3.505561, Count: 1
37. Token: 'arm', Avg Entropy: 3.504992, Count: 10
164. Token: 'Ġboarding', Avg Entropy: 3.501109, Count: 1
100. Token: 'Ġaccesses', Avg Entropy: 3.495943, Count: 1
