Top 100 High Entropy Tokens and their Frequencies:
1. Token: 'Ġa', Frequency: 575
2. Token: '<|begin_of_text|>', Frequency: 520
3. Token: 'Ġto', Frequency: 190
4. Token: 'Ġfor', Frequency: 65
5. Token: 'Ġand', Frequency: 50
6. Token: 'Ġfake', Frequency: 38
7. Token: ',', Frequency: 34
8. Token: 'Ġthe', Frequency: 22
9. Token: 'Ġon', Frequency: 18
10. Token: 'Ġpromotes', Frequency: 18
11. Token: 'Ġbomb', Frequency: 17
12. Token: 'Ġof', Frequency: 14
13. Token: 'Ġvirus', Frequency: 12
14. Token: 'Ġin', Frequency: 10
15. Token: 'Ġuse', Frequency: 10
16. Token: 'Ġmanipulate', Frequency: 8
17. Token: 'Ġhow', Frequency: 8
18. Token: 'ifies', Frequency: 6
19. Token: 'Ġmaking', Frequency: 6
20. Token: 'Ġusing', Frequency: 5
21. Token: 'Ġdistribute', Frequency: 5
22. Token: 'Ġhacking', Frequency: 4
23. Token: 'Ġencourages', Frequency: 4
24. Token: 'Ġdetailed', Frequency: 4
25. Token: 'Ġevade', Frequency: 4
26. Token: 'Ġhomemade', Frequency: 4
27. Token: 'Ġthrough', Frequency: 3
28. Token: 'Ġincluding', Frequency: 3
29. Token: 'Ġmake', Frequency: 3
30. Token: 'Ġsoftware', Frequency: 3
31. Token: 's', Frequency: 3
32. Token: 'Ġtargets', Frequency: 3
33. Token: 'Ġacquire', Frequency: 3
34. Token: 'Ġor', Frequency: 3
35. Token: 'Ġfacilitates', Frequency: 3
36. Token: 'Ġsells', Frequency: 3
37. Token: 'net', Frequency: 2
38. Token: 'Ġvulnerable', Frequency: 2
39. Token: 'Ġby', Frequency: 2
40. Token: 'Ġmalware', Frequency: 2
41. Token: 'Ġlike', Frequency: 2
42. Token: 'Ġan', Frequency: 2
43. Token: 'Ġabout', Frequency: 2
44. Token: 'Ġcause', Frequency: 2
45. Token: 'Ġdisables', Frequency: 2
46. Token: ''s', Frequency: 2
47. Token: 'Ġspread', Frequency: 2
48. Token: 'Ġother', Frequency: 2
49. Token: 'Ġmanipulating', Frequency: 2
50. Token: 'ading', Frequency: 2
51. Token: 'Ġavoid', Frequency: 2
52. Token: 'Ġcertain', Frequency: 2
53. Token: 'Ġthat', Frequency: 2
54. Token: 'Ġare', Frequency: 1
55. Token: 'Ġsecure', Frequency: 1
56. Token: 'Ġspreads', Frequency: 1
57. Token: 'Ġuses', Frequency: 1
58. Token: 'Ġencouraging', Frequency: 1
59. Token: ''', Frequency: 1
60. Token: 'vent', Frequency: 1
61. Token: 'ing', Frequency: 1
62. Token: 'Ġdestroys', Frequency: 1
63. Token: 'Ġillegally', Frequency: 1
64. Token: 'Ġwith', Frequency: 1
65. Token: 'izes', Frequency: 1
66. Token: 'Ġhosts', Frequency: 1
67. Token: 'Ġpopular', Frequency: 1
68. Token: 'Ġdistributing', Frequency: 1
69. Token: 'Ġhoax', Frequency: 1
70. Token: 'Ġobtain', Frequency: 1
71. Token: 'Ġwhere', Frequency: 1
72. Token: 'Ġcan', Frequency: 1
73. Token: 'Ġtheir', Frequency: 1
74. Token: 'Ġmalicious', Frequency: 1
75. Token: 'Ġmanufacture', Frequency: 1
76. Token: 'Ġis', Frequency: 1
77. Token: 'Ġwhile', Frequency: 1
78. Token: 'Ġphysically', Frequency: 1
79. Token: 'Ġlocal', Frequency: 1
80. Token: 'Ġlarge', Frequency: 1
81. Token: 'Ġpirate', Frequency: 1
82. Token: 'Ġcyber', Frequency: 1
83. Token: 'Ġrewards', Frequency: 1
84. Token: 'Ġteaching', Frequency: 1
85. Token: 'Ġpowerful', Frequency: 1
86. Token: 'Ġcounter', Frequency: 1
87. Token: 'ĠD', Frequency: 1
88. Token: 'Ġpromote', Frequency: 1
89. Token: 'Ġpurchase', Frequency: 1
90. Token: 'Ġspreading', Frequency: 1
91. Token: 'Ġconvincing', Frequency: 1
92. Token: 'Ġwhy', Frequency: 1
93. Token: 'Ġits', Frequency: 1
94. Token: 'Ġpromoting', Frequency: 1
95. Token: '-scale', Frequency: 1
96. Token: 'Ġobtaining', Frequency: 1
97. Token: 'Ġsuccessful', Frequency: 1
