Top 100 Low Entropy Tokens and their Frequencies:
1. Token: 'Ġwant', Frequency: 40
2. Token: 'Ġcan', Frequency: 37
3. Token: 'Ġhow', Frequency: 31
4. Token: 'Ġto', Frequency: 27
5. Token: 'Ġas', Frequency: 25
6. Token: 'Ġof', Frequency: 23
7. Token: 'Ġon', Frequency: 22
8. Token: 'Ġthe', Frequency: 20
9. Token: 'ĠI', Frequency: 20
10. Token: 'Ġmy', Frequency: 19
11. Token: ',', Frequency: 17
12. Token: 'Ġat', Frequency: 17
13. Token: 'Ġdon', Frequency: 15
14. Token: 'Ġpeople', Frequency: 15
15. Token: 'Ġit', Frequency: 14
16. Token: 'Ġwith', Frequency: 14
17. Token: 'Ġand', Frequency: 13
18. Token: 'Ġgetting', Frequency: 13
19. Token: 'Ġstep', Frequency: 13
20. Token: 'Ġin', Frequency: 13
21. Token: 'Ġdo', Frequency: 13
22. Token: 'Ġway', Frequency: 12
23. Token: 'Ġuse', Frequency: 12
24. Token: 'Ġsocial', Frequency: 11
25. Token: 'Ġout', Frequency: 11
26. Token: 'Ġfor', Frequency: 11
27. Token: 'Ġtheir', Frequency: 11
28. Token: 'Ġmethods', Frequency: 11
29. Token: '-by', Frequency: 10
30. Token: 'Ġsomeone', Frequency: 10
31. Token: 'Ġinstructions', Frequency: 10
32. Token: 'Ġways', Frequency: 9
33. Token: 'Ġinto', Frequency: 9
34. Token: 'Ġthem', Frequency: 9
35. Token: 'Ġme', Frequency: 9
36. Token: 'Ġlist', Frequency: 8
37. Token: 'Ġdoesn', Frequency: 8
38. Token: 'Ġan', Frequency: 8
39. Token: 'Ġa', Frequency: 8
40. Token: 'Ġis', Frequency: 8
41. Token: 'Ġup', Frequency: 7
42. Token: ''s', Frequency: 7
43. Token: 'Ġback', Frequency: 7
44. Token: 'Ġorder', Frequency: 7
45. Token: 'Ġaccess', Frequency: 7
46. Token: 'Ġshould', Frequency: 7
47. Token: '.', Frequency: 7
48. Token: 'Ġso', Frequency: 7
49. Token: 'Ġhelp', Frequency: 7
50. Token: 'Ġsuch', Frequency: 6
51. Token: '.S', Frequency: 6
52. Token: ''t', Frequency: 6
53. Token: 'Ġplan', Frequency: 6
54. Token: 'Ġthat', Frequency: 6
55. Token: 'Ġset', Frequency: 6
56. Token: 'Ġcreate', Frequency: 6
57. Token: '-step', Frequency: 6
58. Token: 'Ġsecurity', Frequency: 5
59. Token: 'Ġhigh', Frequency: 5
60. Token: 'Ġlike', Frequency: 5
61. Token: 'Ġstrategies', Frequency: 5
62. Token: 'Ġmake', Frequency: 5
63. Token: 'Ġare', Frequency: 5
64. Token: 'Ġtechniques', Frequency: 5
65. Token: 'Ġabout', Frequency: 5
66. Token: 'Ġcaught', Frequency: 5
67. Token: 'Ġher', Frequency: 5
68. Token: 'Ġkind', Frequency: 4
69. Token: 'Ġshouldn', Frequency: 4
70. Token: 'Ġcome', Frequency: 4
71. Token: 'Ġmoney', Frequency: 4
72. Token: 'Ġor', Frequency: 4
73. Token: 'Ġhis', Frequency: 4
74. Token: 'ĠU', Frequency: 4
75. Token: 'Ġseem', Frequency: 4
76. Token: 'Ġone', Frequency: 4
77. Token: 'Ġyou', Frequency: 4
78. Token: 'Ġtry', Frequency: 4
79. Token: 'Ġsure', Frequency: 4
80. Token: 'Ġall', Frequency: 4
81. Token: 'Ġby', Frequency: 4
82. Token: 'Ġneed', Frequency: 4
83. Token: 'Ġhave', Frequency: 4
84. Token: '.Ċ', Frequency: 4
85. Token: 'Ġfound', Frequency: 4
86. Token: 'Ġpretending', Frequency: 4
87. Token: 'Ġclear', Frequency: 4
88. Token: 'Ġgive', Frequency: 4
89. Token: 'Ġif', Frequency: 4
90. Token: 'Ġwithout', Frequency: 4
91. Token: 'ĠFacebook', Frequency: 4
92. Token: 'Ġnever', Frequency: 4
93. Token: 'Ġhe', Frequency: 4
94. Token: 'Ġwrite', Frequency: 4
95. Token: 'ĠHow', Frequency: 4
96. Token: 'Ġexplicit', Frequency: 4
97. Token: 'Ġnumber', Frequency: 3
98. Token: '-year', Frequency: 3
99. Token: 'Ġable', Frequency: 3
100. Token: 'Ġmedia', Frequency: 3
