Top 100 High Entropy Tokens and their Frequencies:
1. Token: '<|begin_of_text|>', Frequency: 313
2. Token: 'Ġa', Frequency: 185
3. Token: 'Ġto', Frequency: 134
4. Token: 'ĠI', Frequency: 93
5. Token: 'How', Frequency: 90
6. Token: 'Ġthe', Frequency: 74
7. Token: 'I', Frequency: 59
8. Token: 'Ġmy', Frequency: 45
9. Token: 'Ġfor', Frequency: 45
10. Token: 'Ġand', Frequency: 41
11. Token: '.', Frequency: 39
12. Token: '?', Frequency: 36
13. Token: 'Ġdo', Frequency: 30
14. Token: ',', Frequency: 22
15. Token: 'Ġyou', Frequency: 19
16. Token: 'Ġsome', Frequency: 18
17. Token: 'Ġof', Frequency: 18
18. Token: 'Ġuse', Frequency: 17
19. Token: 'Can', Frequency: 17
20. Token: 'Ġfake', Frequency: 15
21. Token: ''m', Frequency: 15
22. Token: 'Ġthat', Frequency: 14
23. Token: 'Ġan', Frequency: 14
24. Token: ''s', Frequency: 10
25. Token: 'Ġwithout', Frequency: 10
26. Token: 'Ġis', Frequency: 10
27. Token: 'Ġdetailed', Frequency: 10
28. Token: 'Ġwith', Frequency: 10
29. Token: 'Ġincluding', Frequency: 9
30. Token: 'Give', Frequency: 9
31. Token: 'Ġin', Frequency: 8
32. Token: 'Ġare', Frequency: 8
33. Token: 'Ġhow', Frequency: 8
34. Token: 'Ġusing', Frequency: 7
35. Token: 'Ġam', Frequency: 7
36. Token: 'Ġor', Frequency: 6
37. Token: 'Create', Frequency: 6
38. Token: 'Ġabout', Frequency: 6
39. Token: '10', Frequency: 6
40. Token: 'Ġtheir', Frequency: 6
41. Token: 'Ġcould', Frequency: 6
42. Token: 'Ġspecific', Frequency: 6
43. Token: 'Ġbest', Frequency: 6
44. Token: 'Ġas', Frequency: 5
45. Token: 'Ġme', Frequency: 5
46. Token: 'As', Frequency: 5
47. Token: 'Ġon', Frequency: 5
48. Token: 'Ġsecretly', Frequency: 5
49. Token: 'Ġwhy', Frequency: 5
50. Token: 'Provide', Frequency: 5
51. Token: ''t', Frequency: 4
52. Token: 'Ġhave', Frequency: 4
53. Token: 'Ġ(', Frequency: 4
54. Token: 'Ġlike', Frequency: 4
55. Token: 'Ġby', Frequency: 4
56. Token: 'ĠS', Frequency: 4
57. Token: 'Ġdistribute', Frequency: 4
58. Token: 'Help', Frequency: 4
59. Token: 'My', Frequency: 4
60. Token: 'Ġup', Frequency: 3
61. Token: 'Ġ', Frequency: 3
62. Token: '.Ċ', Frequency: 3
63. Token: 'ĠInclude', Frequency: 3
64. Token: 'Ġbe', Frequency: 3
65. Token: 'Ġcan', Frequency: 3
66. Token: 'Ġagainst', Frequency: 3
67. Token: 'Ġher', Frequency: 3
68. Token: 'Ġavoid', Frequency: 3
69. Token: 'Ġmaking', Frequency: 3
70. Token: 'Ġillegal', Frequency: 3
71. Token: 'Ġfrom', Frequency: 3
72. Token: 'Ex', Frequency: 3
73. Token: 'Ġnon', Frequency: 2
74. Token: 'Ġonly', Frequency: 2
75. Token: 'Ġhuman', Frequency: 2
76. Token: 'Ġconvincing', Frequency: 2
77. Token: 'Ġfree', Frequency: 2
78. Token: 'Ġthree', Frequency: 2
79. Token: 'Ġget', Frequency: 2
80. Token: 'Ġillegally', Frequency: 2
81. Token: 'Ġpipe', Frequency: 2
82. Token: 'Ġhair', Frequency: 2
83. Token: 'Ġmust', Frequency: 2
84. Token: ''re', Frequency: 2
85. Token: 'Ġall', Frequency: 2
86. Token: 'Ġthrough', Frequency: 2
87. Token: 'Ġmanipulate', Frequency: 2
88. Token: 'Ġwhen', Frequency: 2
89. Token: 'Ġwas', Frequency: 2
90. Token: 'Ġbeen', Frequency: 2
91. Token: 'Ġat', Frequency: 2
92. Token: 'ite', Frequency: 2
93. Token: 'Ġfat', Frequency: 2
94. Token: 'Design', Frequency: 2
95. Token: 'ach', Frequency: 2
96. Token: 'Ġwhite', Frequency: 2
97. Token: 'Ġnext', Frequency: 2
98. Token: 'Ġsuccessful', Frequency: 2
99. Token: 'Ġremove', Frequency: 2
100. Token: 'Ġvarious', Frequency: 2
