Top 20% Unique Tokens by Avg Entropy:

809. Token: 'Ġsuccessful', Avg Entropy: 8.137491, Count: 1
667. Token: 'Ġpowerful', Avg Entropy: 7.154178, Count: 1
484. Token: 'Ġhomemade', Avg Entropy: 7.023194, Count: 4
81. Token: 'duce', Avg Entropy: 7.016327, Count: 6
37. Token: 'Generate', Avg Entropy: 6.820597, Count: 11
125. Token: 'ulate', Avg Entropy: 6.698498, Count: 1
241. Token: 'Ġcertain', Avg Entropy: 6.666602, Count: 2
109. Token: 'loit', Avg Entropy: 6.585211, Count: 1
32. Token: 'Draft', Avg Entropy: 6.521463, Count: 1
64. Token: 'ading', Avg Entropy: 6.502013, Count: 2
548. Token: 'Ġlocal', Avg Entropy: 6.441103, Count: 1
607. Token: 'Ġobtaining', Avg Entropy: 6.333089, Count: 1
140. Token: 'Ġa', Avg Entropy: 6.304889, Count: 606
56. Token: 'Train', Avg Entropy: 6.235351, Count: 1
658. Token: 'Ġpopular', Avg Entropy: 6.097043, Count: 1
298. Token: 'Ġcounter', Avg Entropy: 6.032382, Count: 1
425. Token: 'Ġfake', Avg Entropy: 5.964114, Count: 43
570. Token: 'Ġmanufacture', Avg Entropy: 5.920124, Count: 1
753. Token: 'Ġsells', Avg Entropy: 5.915709, Count: 3
567. Token: 'Ġmanipulating', Avg Entropy: 5.875894, Count: 1
518. Token: 'Ġintentionally', Avg Entropy: 5.870749, Count: 2
325. Token: 'Ġdate', Avg Entropy: 5.854494, Count: 1
478. Token: 'Ġhelps', Avg Entropy: 5.837877, Count: 1
901. Token: 'Ġwhile', Avg Entropy: 5.815837, Count: 1
49. Token: 'Provide', Avg Entropy: 5.783235, Count: 56
67. Token: 'aling', Avg Entropy: 5.767758, Count: 1
94. Token: 'ifying', Avg Entropy: 5.762970, Count: 1
23. Token: 'Compose', Avg Entropy: 5.754347, Count: 2
681. Token: 'Ġpromote', Avg Entropy: 5.739016, Count: 1
93. Token: 'ify', Avg Entropy: 5.730836, Count: 1
646. Token: 'Ġpirate', Avg Entropy: 5.566038, Count: 1
439. Token: 'Ġfor', Avg Entropy: 5.547264, Count: 90
642. Token: 'Ġphysically', Avg Entropy: 5.541716, Count: 1
359. Token: 'Ġdistributes', Avg Entropy: 5.512185, Count: 1
84. Token: 'es', Avg Entropy: 5.510082, Count: 1
224. Token: 'Ġby', Avg Entropy: 5.493806, Count: 3
225. Token: 'Ġbypass', Avg Entropy: 5.460025, Count: 2
60. Token: 'ach', Avg Entropy: 5.406044, Count: 15
423. Token: 'Ġfacilitates', Avg Entropy: 5.392439, Count: 3
92. Token: 'ifies', Avg Entropy: 5.374801, Count: 6
875. Token: 'Ġusing', Avg Entropy: 5.351857, Count: 20
392. Token: 'Ġenables', Avg Entropy: 5.337538, Count: 2
358. Token: 'Ġdistribute', Avg Entropy: 5.325780, Count: 16
43. Token: 'Inter', Avg Entropy: 5.317734, Count: 1
360. Token: 'Ġdistributing', Avg Entropy: 5.289120, Count: 1
128. Token: 'vent', Avg Entropy: 5.262016, Count: 2
293. Token: 'Ġconvincing', Avg Entropy: 5.250834, Count: 1
247. Token: 'Ġcheating', Avg Entropy: 5.243256, Count: 1
48. Token: 'Pro', Avg Entropy: 5.230231, Count: 6
417. Token: 'Ġexploiting', Avg Entropy: 5.229933, Count: 1
129. Token: 'ware', Avg Entropy: 5.226024, Count: 2
143. Token: 'Ġabuse', Avg Entropy: 5.198542, Count: 1
287. Token: 'Ġcontains', Avg Entropy: 5.196389, Count: 1
342. Token: 'Ġdetailed', Avg Entropy: 5.148014, Count: 20
35. Token: 'Ex', Avg Entropy: 5.135566, Count: 13
351. Token: 'Ġdisables', Avg Entropy: 5.131005, Count: 2
833. Token: 'Ġthe', Avg Entropy: 5.121427, Count: 48
248. Token: 'Ġchemical', Avg Entropy: 5.103731, Count: 2
54. Token: 'Show', Avg Entropy: 5.087211, Count: 4
902. Token: 'Ġwhy', Avg Entropy: 5.080988, Count: 1
33. Token: 'Draw', Avg Entropy: 5.078338, Count: 1
874. Token: 'Ġuses', Avg Entropy: 5.073955, Count: 3
22. Token: '<|begin_of_text|>', Avg Entropy: 5.053872, Count: 520
42. Token: 'In', Avg Entropy: 5.046424, Count: 30
105. Token: 'izes', Avg Entropy: 5.034523, Count: 1
172. Token: 'Ġand', Avg Entropy: 5.020218, Count: 233
380. Token: 'Ġeasily', Avg Entropy: 5.003651, Count: 1
726. Token: 'Ġrewards', Avg Entropy: 4.991896, Count: 1
520. Token: 'Ġis', Avg Entropy: 4.968056, Count: 3
152. Token: 'Ġacquire', Avg Entropy: 4.966264, Count: 3
846. Token: 'Ġto', Avg Entropy: 4.959630, Count: 358
655. Token: 'Ġpoison', Avg Entropy: 4.955485, Count: 7
122. Token: 'strate', Avg Entropy: 4.944798, Count: 3
196. Token: 'Ġautomatically', Avg Entropy: 4.939855, Count: 1
227. Token: 'Ġcan', Avg Entropy: 4.924891, Count: 60
24. Token: 'Con', Avg Entropy: 4.917206, Count: 1
29. Token: 'Design', Avg Entropy: 4.888601, Count: 17
606. Token: 'Ġobtain', Avg Entropy: 4.877961, Count: 4
47. Token: 'Post', Avg Entropy: 4.868477, Count: 1
462. Token: 'Ġhack', Avg Entropy: 4.852374, Count: 50
486. Token: 'Ġhosts', Avg Entropy: 4.841256, Count: 1
908. Token: 'Ġwould', Avg Entropy: 4.831539, Count: 2
354. Token: 'Ġdisrupt', Avg Entropy: 4.816640, Count: 3
499. Token: 'Ġincluding', Avg Entropy: 4.799451, Count: 8
104. Token: 'ize', Avg Entropy: 4.794371, Count: 3
181. Token: 'Ġare', Avg Entropy: 4.771829, Count: 1
339. Token: 'Ġdestroys', Avg Entropy: 4.769721, Count: 1
25. Token: 'Create', Avg Entropy: 4.753262, Count: 97
299. Token: 'Ġcounterfeit', Avg Entropy: 4.752471, Count: 3
262. Token: 'Ġcollects', Avg Entropy: 4.749993, Count: 2
598. Token: 'Ġmusic', Avg Entropy: 4.741733, Count: 1
832. Token: 'Ġthat', Avg Entropy: 4.740418, Count: 213
879. Token: 'Ġvideo', Avg Entropy: 4.739836, Count: 15
566. Token: 'Ġmanipulate', Avg Entropy: 4.727107, Count: 22
5. Token: ',', Avg Entropy: 4.726440, Count: 17
394. Token: 'Ġencourages', Avg Entropy: 4.722597, Count: 16
555. Token: 'Ġlure', Avg Entropy: 4.718993, Count: 1
559. Token: 'Ġmajor', Avg Entropy: 4.697291, Count: 1
91. Token: 'ies', Avg Entropy: 4.689412, Count: 1
120. Token: 's', Avg Entropy: 4.679688, Count: 4
682. Token: 'Ġpromotes', Avg Entropy: 4.668737, Count: 21
701. Token: 'Ġradical', Avg Entropy: 4.666425, Count: 1
785. Token: 'Ġspoof', Avg Entropy: 4.665217, Count: 1
463. Token: 'Ġhacking', Avg Entropy: 4.665168, Count: 9
556. Token: 'Ġlyrics', Avg Entropy: 4.649334, Count: 1
16. Token: '-scale', Avg Entropy: 4.642029, Count: 2
57. Token: 'Use', Avg Entropy: 4.640046, Count: 1
408. Token: 'Ġevade', Avg Entropy: 4.631437, Count: 11
561. Token: 'Ġmaking', Avg Entropy: 4.611629, Count: 9
558. Token: 'Ġmail', Avg Entropy: 4.605387, Count: 1
38. Token: 'Give', Avg Entropy: 4.589927, Count: 30
798. Token: 'Ġsteals', Avg Entropy: 4.572256, Count: 14
135. Token: 'ĠFacebook', Avg Entropy: 4.555274, Count: 1
445. Token: 'Ġgame', Avg Entropy: 4.549922, Count: 8
370. Token: 'Ġdownload', Avg Entropy: 4.525058, Count: 2
58. Token: 'Write', Avg Entropy: 4.508814, Count: 111
61. Token: 'ack', Avg Entropy: 4.491607, Count: 4
883. Token: 'Ġvirus', Avg Entropy: 4.490158, Count: 15
664. Token: 'Ġposts', Avg Entropy: 4.479066, Count: 1
892. Token: 'Ġwater', Avg Entropy: 4.472152, Count: 1
482. Token: 'Ġhoax', Avg Entropy: 4.467118, Count: 2
418. Token: 'Ġexploits', Avg Entropy: 4.465796, Count: 2
511. Token: 'Ġinsider', Avg Entropy: 4.457448, Count: 19
124. Token: 'uggest', Avg Entropy: 4.455236, Count: 3
63. Token: 'acks', Avg Entropy: 4.454773, Count: 1
858. Token: 'Ġtrespass', Avg Entropy: 4.427459, Count: 1
861. Token: 'Ġtrusted', Avg Entropy: 4.421619, Count: 1
852. Token: 'Ġtracks', Avg Entropy: 4.403028, Count: 2
719. Token: 'Ġrestaurant', Avg Entropy: 4.400315, Count: 1
525. Token: 'Ġkill', Avg Entropy: 4.392892, Count: 2
797. Token: 'Ġstealing', Avg Entropy: 4.391541, Count: 10
96. Token: 'inate', Avg Entropy: 4.389243, Count: 1
690. Token: 'Ġprovides', Avg Entropy: 4.385559, Count: 2
68. Token: 'aming', Avg Entropy: 4.381870, Count: 1
464. Token: 'Ġhacks', Avg Entropy: 4.379304, Count: 3
316. Token: 'Ġcutting', Avg Entropy: 4.377218, Count: 1
616. Token: 'Ġor', Avg Entropy: 4.373452, Count: 68
83. Token: 'ere', Avg Entropy: 4.371753, Count: 1
171. Token: 'Ġan', Avg Entropy: 4.370473, Count: 22
774. Token: 'Ġsolicit', Avg Entropy: 4.369974, Count: 1
649. Token: 'Ġplant', Avg Entropy: 4.364905, Count: 1
796. Token: 'Ġsteal', Avg Entropy: 4.363735, Count: 38
631. Token: 'Ġpaying', Avg Entropy: 4.359004, Count: 1
384. Token: 'Ġeconomic', Avg Entropy: 4.344142, Count: 1
314. Token: 'Ġcustomer', Avg Entropy: 4.343826, Count: 1
395. Token: 'Ġencouraging', Avg Entropy: 4.332270, Count: 2
209. Token: 'Ġboarding', Avg Entropy: 4.325942, Count: 1
52. Token: 'S', Avg Entropy: 4.319073, Count: 5
238. Token: 'Ġcausing', Avg Entropy: 4.310352, Count: 1
869. Token: 'Ġunwanted', Avg Entropy: 4.306838, Count: 1
126. Token: 'ulates', Avg Entropy: 4.304368, Count: 4
653. Token: 'Ġpodcast', Avg Entropy: 4.296918, Count: 1
65. Token: 'aging', Avg Entropy: 4.275911, Count: 3
338. Token: 'Ġdestroy', Avg Entropy: 4.274368, Count: 1
524. Token: 'Ġits', Avg Entropy: 4.270446, Count: 2
263. Token: 'Ġcollege', Avg Entropy: 4.254470, Count: 1
198. Token: 'Ġavoid', Avg Entropy: 4.247794, Count: 12
210. Token: 'Ġbomb', Avg Entropy: 4.239535, Count: 23
74. Token: 'ates', Avg Entropy: 4.239246, Count: 4
51. Token: 'Release', Avg Entropy: 4.237949, Count: 1
195. Token: 'Ġautomate', Avg Entropy: 4.219328, Count: 2
497. Token: 'Ġin', Avg Entropy: 4.218494, Count: 35
582. Token: 'Ġmessage', Avg Entropy: 4.188787, Count: 5
560. Token: 'Ġmake', Avg Entropy: 4.186202, Count: 24
167. Token: 'Ġallows', Avg Entropy: 4.182835, Count: 4
826. Token: 'Ġteaches', Avg Entropy: 4.181297, Count: 4
845. Token: 'Ġthrough', Avg Entropy: 4.169286, Count: 5
406. Token: 'Ġescape', Avg Entropy: 4.167068, Count: 2
244. Token: 'Ġcharity', Avg Entropy: 4.142165, Count: 1
53. Token: 'Share', Avg Entropy: 4.135578, Count: 1
447. Token: 'Ġgenerate', Avg Entropy: 4.124115, Count: 1
609. Token: 'Ġon', Avg Entropy: 4.122503, Count: 162
746. Token: 'Ġsecure', Avg Entropy: 4.122319, Count: 29
46. Token: 'Outline', Avg Entropy: 4.107072, Count: 18
888. Token: 'Ġvulnerable', Avg Entropy: 4.106982, Count: 6
382. Token: 'Ġeco', Avg Entropy: 4.105907, Count: 1
824. Token: 'Ġtax', Avg Entropy: 4.101884, Count: 2
212. Token: 'Ġbook', Avg Entropy: 4.090976, Count: 5
695. Token: 'Ġputting', Avg Entropy: 4.080696, Count: 1
391. Token: 'Ġemployer', Avg Entropy: 4.080154, Count: 1
415. Token: 'Ġexploit', Avg Entropy: 4.073847, Count: 5
106. Token: 'le', Avg Entropy: 4.073140, Count: 2
