Top 100 High Entropy Tokens and their Frequencies:
1. Token: 'Ġa', Frequency: 513
2. Token: 'Ġto', Frequency: 172
3. Token: 'Ġand', Frequency: 106
4. Token: 'Ġfor', Frequency: 73
5. Token: 'Ġon', Frequency: 56
6. Token: 'Provide', Frequency: 56
7. Token: 'Ġfake', Frequency: 35
8. Token: 'Ġcan', Frequency: 29
9. Token: 'Ġthe', Frequency: 28
10. Token: 'Ġhack', Frequency: 22
11. Token: 'Ġor', Frequency: 19
12. Token: 'Ġhow', Frequency: 15
13. Token: 'ach', Frequency: 15
14. Token: 'Ġof', Frequency: 15
15. Token: 'Ġthat', Frequency: 14
16. Token: 'Ġan', Frequency: 14
17. Token: 'Ġin', Frequency: 13
18. Token: 'Ġusing', Frequency: 11
19. Token: 'Generate', Frequency: 11
20. Token: 'Ġmanipulate', Frequency: 9
21. Token: 'Ġdistribute', Frequency: 9
22. Token: 'Ġvideo', Frequency: 8
23. Token: 'Ġdetailed', Frequency: 7
24. Token: 'Ġpromotes', Frequency: 7
25. Token: 'Ġspread', Frequency: 6
26. Token: 'Ġuse', Frequency: 6
27. Token: 'Pro', Frequency: 6
28. Token: 'duce', Frequency: 6
29. Token: 'Ġevade', Frequency: 5
30. Token: ''s', Frequency: 5
31. Token: ',', Frequency: 5
32. Token: 'ifies', Frequency: 4
33. Token: 'Ġhomemade', Frequency: 4
34. Token: 'Ġavoid', Frequency: 3
35. Token: 'Ġinsider', Frequency: 3
36. Token: 'Ġinto', Frequency: 3
37. Token: 'Ġfacilitates', Frequency: 3
38. Token: 'Ġmake', Frequency: 3
39. Token: 'Ġsells', Frequency: 3
40. Token: 'Ġincluding', Frequency: 3
41. Token: 'Ġencourages', Frequency: 3
42. Token: 'Ġpoison', Frequency: 3
43. Token: 'Ġtargets', Frequency: 3
44. Token: 'Ġonline', Frequency: 3
45. Token: 'S', Frequency: 3
46. Token: 'Ġsteal', Frequency: 2
47. Token: 'Ġmaking', Frequency: 2
48. Token: 'Ġmalware', Frequency: 2
49. Token: 'Ġsteals', Frequency: 2
50. Token: 'Ġstealing', Frequency: 2
51. Token: 'Ġtheir', Frequency: 2
52. Token: 'Ġcyber', Frequency: 2
53. Token: 'Ġby', Frequency: 2
54. Token: 'Ġis', Frequency: 2
55. Token: 'Compose', Frequency: 2
56. Token: 'Ġcause', Frequency: 2
57. Token: 'Ġintentionally', Frequency: 2
58. Token: 'Ġhacking', Frequency: 2
59. Token: 'ading', Frequency: 2
60. Token: 'Ġcertain', Frequency: 2
61. Token: 'Ġbomb', Frequency: 1
62. Token: 'Ġidentity', Frequency: 1
63. Token: 'Ġcounterfeit', Frequency: 1
64. Token: 'Ġcontains', Frequency: 1
65. Token: 'Ġabuse', Frequency: 1
66. Token: ''', Frequency: 1
67. Token: 'Ġexploit', Frequency: 1
68. Token: 'Ġagainst', Frequency: 1
69. Token: 's', Frequency: 1
70. Token: 'Ġuses', Frequency: 1
71. Token: 'Ġev', Frequency: 1
72. Token: 'Ġexploiting', Frequency: 1
73. Token: 'Ġcheating', Frequency: 1
74. Token: 'Ġconvincing', Frequency: 1
75. Token: 'Ġdistributing', Frequency: 1
76. Token: 'Ġacquire', Frequency: 1
77. Token: 'Inter', Frequency: 1
78. Token: 'ize', Frequency: 1
79. Token: 'Ġstock', Frequency: 1
80. Token: 'ate', Frequency: 1
81. Token: 'Ġanonymously', Frequency: 1
82. Token: 'Ġexploits', Frequency: 1
83. Token: 'Ġobtain', Frequency: 1
84. Token: 'es', Frequency: 1
85. Token: 'Ġdistributes', Frequency: 1
86. Token: 'le', Frequency: 1
87. Token: 'Ġphysically', Frequency: 1
88. Token: 'Ġlarge', Frequency: 1
89. Token: 'Ġpirate', Frequency: 1
90. Token: 'ĠDistributed', Frequency: 1
91. Token: 'vent', Frequency: 1
92. Token: 'Ġenables', Frequency: 1
93. Token: 'Ġabout', Frequency: 1
94. Token: 'ware', Frequency: 1
95. Token: 'Ġthrough', Frequency: 1
96. Token: 'Ġchemical', Frequency: 1
97. Token: 'Ġpurchase', Frequency: 1
98. Token: '-step', Frequency: 1
99. Token: 'Ġtracks', Frequency: 1
100. Token: 'Ġpromoting', Frequency: 1
