Top 100 Low Entropy Tokens and their Frequencies:
1. Token: 'Ġhow', Frequency: 180
2. Token: 'Ġinstructions', Frequency: 53
3. Token: 'Ġon', Frequency: 46
4. Token: 'Ġtutorial', Frequency: 42
5. Token: '-by', Frequency: 34
6. Token: 'Ġstep', Frequency: 34
7. Token: 'Ġguide', Frequency: 33
8. Token: 'Ġscript', Frequency: 29
9. Token: 'Ġplan', Frequency: 27
10. Token: 'Ġsocial', Frequency: 24
11. Token: 'Ġsensitive', Frequency: 23
12. Token: 'Ġusers', Frequency: 21
13. Token: 'Ġprogram', Frequency: 21
14. Token: 'Ġof', Frequency: 18
15. Token: 'Ġused', Frequency: 18
16. Token: 'Ġgetting', Frequency: 17
17. Token: 'Ġbe', Frequency: 16
18. Token: 'Ġcreate', Frequency: 16
19. Token: 'Ġpeople', Frequency: 15
20. Token: 'Ġidentity', Frequency: 15
21. Token: 'Ġit', Frequency: 14
22. Token: 'Ġuse', Frequency: 13
23. Token: 'Ġfalse', Frequency: 12
24. Token: 'Ġinformation', Frequency: 12
25. Token: 'Ġtheir', Frequency: 11
26. Token: 'Ġhousehold', Frequency: 11
27. Token: 'Ġaway', Frequency: 10
28. Token: '-h', Frequency: 10
29. Token: 'Ġcomputer', Frequency: 10
30. Token: '-step', Frequency: 10
31. Token: 'Ġcredit', Frequency: 9
32. Token: 'Ġconfidential', Frequency: 9
33. Token: 'Ġblog', Frequency: 9
34. Token: 'Ġguidance', Frequency: 9
35. Token: 'bul', Frequency: 7
36. Token: 'Ġand', Frequency: 7
37. Token: 'Ġwith', Frequency: 7
38. Token: 'Ġfinancial', Frequency: 7
39. Token: 'Ġreview', Frequency: 7
40. Token: 'Ġcard', Frequency: 7
41. Token: 'Ġself', Frequency: 7
42. Token: 'Ġhij', Frequency: 6
43. Token: 'Ġinc', Frequency: 6
44. Token: 'Ġglor', Frequency: 6
45. Token: 'Ġcommit', Frequency: 6
46. Token: 'Ġsomeone', Frequency: 6
47. Token: 'Ġengage', Frequency: 6
48. Token: 'Ġas', Frequency: 6
49. Token: 'Ġfrom', Frequency: 6
50. Token: 'Ġat', Frequency: 5
51. Token: 'Ġuser', Frequency: 5
52. Token: 'Ġthem', Frequency: 5
53. Token: 'Ġvulnerabilities', Frequency: 5
54. Token: 'Ġcompany', Frequency: 5
55. Token: 'Ġletter', Frequency: 5
56. Token: 'Ġterrorist', Frequency: 5
57. Token: 'Ġfraudulent', Frequency: 5
58. Token: 'Ġfor', Frequency: 5
59. Token: 'Ġautom', Frequency: 4
60. Token: 'Ġunsus', Frequency: 4
61. Token: 'Ġan', Frequency: 4
62. Token: 'Ġpublic', Frequency: 4
63. Token: 'Ġto', Frequency: 4
64. Token: 'Ġmedia', Frequency: 4
65. Token: 'Ġemail', Frequency: 4
66. Token: 'Ġthe', Frequency: 4
67. Token: 'Ġstrategy', Frequency: 4
68. Token: 'Ġa', Frequency: 4
69. Token: 'Ġlike', Frequency: 4
70. Token: 'Ġnumber', Frequency: 3
71. Token: 'Ġmanip', Frequency: 3
72. Token: 'Ġout', Frequency: 3
73. Token: 'Ġsabot', Frequency: 3
74. Token: 'Ġmis', Frequency: 3
75. Token: 'Ġconspiracy', Frequency: 3
76. Token: 'ore', Frequency: 3
77. Token: 'Ġlaw', Frequency: 3
78. Token: 'Ġlook', Frequency: 3
79. Token: 'Ġvandal', Frequency: 3
80. Token: 'Ġstock', Frequency: 3
81. Token: 'Ġselection', Frequency: 3
82. Token: 'Ġminority', Frequency: 3
83. Token: 'Ġfake', Frequency: 3
84. Token: 'Ġsell', Frequency: 3
85. Token: 'Ġharm', Frequency: 3
86. Token: 'Ġwithout', Frequency: 3
87. Token: 'Ġthird', Frequency: 3
88. Token: 'Ġparticular', Frequency: 3
89. Token: 'Ġor', Frequency: 3
90. Token: 'Ġhate', Frequency: 3
91. Token: 'Ġget', Frequency: 3
92. Token: 'Ġother', Frequency: 3
93. Token: 'Ġhospital', Frequency: 3
94. Token: 'Ġmanual', Frequency: 3
95. Token: 'Ġinstitution', Frequency: 3
96. Token: 'Ġcreating', Frequency: 3
97. Token: 'Ġrevealing', Frequency: 3
98. Token: 'Ġsteal', Frequency: 3
99. Token: 'Ġcampaign', Frequency: 3
100. Token: 'Ġdata', Frequency: 3
