Top 20% Unique Tokens by Avg Entropy:

22. Token: '<|begin_of_text|>', Avg Entropy: 10.878998, Count: 520
809. Token: 'Ġsuccessful', Avg Entropy: 7.886099, Count: 1
37. Token: 'Generate', Avg Entropy: 7.381201, Count: 11
49. Token: 'Provide', Avg Entropy: 6.992791, Count: 56
81. Token: 'duce', Avg Entropy: 6.879522, Count: 6
607. Token: 'Ġobtaining', Avg Entropy: 6.711928, Count: 1
484. Token: 'Ġhomemade', Avg Entropy: 6.629354, Count: 4
57. Token: 'Use', Avg Entropy: 6.628197, Count: 1
109. Token: 'loit', Avg Entropy: 6.622382, Count: 1
902. Token: 'Ġwhy', Avg Entropy: 6.473824, Count: 1
125. Token: 'ulate', Avg Entropy: 6.388433, Count: 1
42. Token: 'In', Avg Entropy: 6.301904, Count: 30
241. Token: 'Ġcertain', Avg Entropy: 6.148742, Count: 2
56. Token: 'Train', Avg Entropy: 6.139836, Count: 1
43. Token: 'Inter', Avg Entropy: 6.064004, Count: 1
567. Token: 'Ġmanipulating', Avg Entropy: 6.000310, Count: 1
35. Token: 'Ex', Avg Entropy: 5.971538, Count: 13
47. Token: 'Post', Avg Entropy: 5.959044, Count: 1
667. Token: 'Ġpowerful', Avg Entropy: 5.954203, Count: 1
32. Token: 'Draft', Avg Entropy: 5.943733, Count: 1
140. Token: 'Ġa', Avg Entropy: 5.912703, Count: 606
753. Token: 'Ġsells', Avg Entropy: 5.875160, Count: 3
64. Token: 'ading', Avg Entropy: 5.855769, Count: 2
293. Token: 'Ġconvincing', Avg Entropy: 5.820117, Count: 1
646. Token: 'Ġpirate', Avg Entropy: 5.792739, Count: 1
67. Token: 'aling', Avg Entropy: 5.738998, Count: 1
351. Token: 'Ġdisables', Avg Entropy: 5.729458, Count: 2
48. Token: 'Pro', Avg Entropy: 5.678459, Count: 6
658. Token: 'Ġpopular', Avg Entropy: 5.658391, Count: 1
339. Token: 'Ġdestroys', Avg Entropy: 5.571111, Count: 1
548. Token: 'Ġlocal', Avg Entropy: 5.564289, Count: 1
287. Token: 'Ġcontains', Avg Entropy: 5.562645, Count: 1
210. Token: 'Ġbomb', Avg Entropy: 5.540830, Count: 23
24. Token: 'Con', Avg Entropy: 5.539524, Count: 1
558. Token: 'Ġmail', Avg Entropy: 5.479091, Count: 1
901. Token: 'Ġwhile', Avg Entropy: 5.462010, Count: 1
642. Token: 'Ġphysically', Avg Entropy: 5.454949, Count: 1
478. Token: 'Ġhelps', Avg Entropy: 5.429767, Count: 1
38. Token: 'Give', Avg Entropy: 5.388803, Count: 30
425. Token: 'Ġfake', Avg Entropy: 5.357361, Count: 43
874. Token: 'Ġuses', Avg Entropy: 5.208362, Count: 3
224. Token: 'Ġby', Avg Entropy: 5.160332, Count: 3
92. Token: 'ifies', Avg Entropy: 5.139016, Count: 6
360. Token: 'Ġdistributing', Avg Entropy: 5.065158, Count: 1
525. Token: 'Ġkill', Avg Entropy: 5.050405, Count: 2
338. Token: 'Ġdestroy', Avg Entropy: 5.026361, Count: 1
892. Token: 'Ġwater', Avg Entropy: 4.995396, Count: 1
40. Token: 'Hack', Avg Entropy: 4.993645, Count: 2
570. Token: 'Ġmanufacture', Avg Entropy: 4.987508, Count: 1
439. Token: 'Ġfor', Avg Entropy: 4.936364, Count: 90
181. Token: 'Ġare', Avg Entropy: 4.931041, Count: 1
682. Token: 'Ġpromotes', Avg Entropy: 4.901280, Count: 21
524. Token: 'Ġits', Avg Entropy: 4.897798, Count: 2
60. Token: 'ach', Avg Entropy: 4.897679, Count: 15
681. Token: 'Ġpromote', Avg Entropy: 4.875562, Count: 1
29. Token: 'Design', Avg Entropy: 4.866823, Count: 17
122. Token: 'strate', Avg Entropy: 4.847790, Count: 3
196. Token: 'Ġautomatically', Avg Entropy: 4.830227, Count: 1
23. Token: 'Compose', Avg Entropy: 4.824720, Count: 2
128. Token: 'vent', Avg Entropy: 4.809112, Count: 2
358. Token: 'Ġdistribute', Avg Entropy: 4.730848, Count: 16
248. Token: 'Ġchemical', Avg Entropy: 4.693558, Count: 2
417. Token: 'Ġexploiting', Avg Entropy: 4.676094, Count: 1
875. Token: 'Ġusing', Avg Entropy: 4.674292, Count: 20
84. Token: 'es', Avg Entropy: 4.672798, Count: 1
559. Token: 'Ġmajor', Avg Entropy: 4.664546, Count: 1
481. Token: 'Ġhit', Avg Entropy: 4.652224, Count: 1
596. Token: 'Ġmultiple', Avg Entropy: 4.645368, Count: 1
499. Token: 'Ġincluding', Avg Entropy: 4.639321, Count: 8
726. Token: 'Ġrewards', Avg Entropy: 4.622108, Count: 1
908. Token: 'Ġwould', Avg Entropy: 4.602770, Count: 2
631. Token: 'Ġpaying', Avg Entropy: 4.586445, Count: 1
152. Token: 'Ġacquire', Avg Entropy: 4.574519, Count: 3
701. Token: 'Ġradical', Avg Entropy: 4.551977, Count: 1
846. Token: 'Ġto', Avg Entropy: 4.541148, Count: 358
227. Token: 'Ġcan', Avg Entropy: 4.536871, Count: 60
105. Token: 'izes', Avg Entropy: 4.518714, Count: 1
423. Token: 'Ġfacilitates', Avg Entropy: 4.508708, Count: 3
380. Token: 'Ġeasily', Avg Entropy: 4.500554, Count: 1
486. Token: 'Ġhosts', Avg Entropy: 4.497598, Count: 1
664. Token: 'Ġposts', Avg Entropy: 4.431647, Count: 1
861. Token: 'Ġtrusted', Avg Entropy: 4.411781, Count: 1
225. Token: 'Ġbypass', Avg Entropy: 4.396961, Count: 2
124. Token: 'uggest', Avg Entropy: 4.390863, Count: 3
91. Token: 'ies', Avg Entropy: 4.367727, Count: 1
143. Token: 'Ġabuse', Avg Entropy: 4.352128, Count: 1
16. Token: '-scale', Avg Entropy: 4.318348, Count: 2
25. Token: 'Create', Avg Entropy: 4.316301, Count: 97
68. Token: 'aming', Avg Entropy: 4.301510, Count: 1
774. Token: 'Ġsolicit', Avg Entropy: 4.279505, Count: 1
171. Token: 'Ġan', Avg Entropy: 4.277218, Count: 22
845. Token: 'Ġthrough', Avg Entropy: 4.268840, Count: 5
51. Token: 'Release', Avg Entropy: 4.264060, Count: 1
518. Token: 'Ġintentionally', Avg Entropy: 4.254339, Count: 2
52. Token: 'S', Avg Entropy: 4.234495, Count: 5
342. Token: 'Ġdetailed', Avg Entropy: 4.233378, Count: 20
395. Token: 'Ġencouraging', Avg Entropy: 4.195514, Count: 2
566. Token: 'Ġmanipulate', Avg Entropy: 4.178223, Count: 22
463. Token: 'Ġhacking', Avg Entropy: 4.119594, Count: 9
119. Token: 'plain', Avg Entropy: 4.103789, Count: 13
606. Token: 'Ġobtain', Avg Entropy: 4.088104, Count: 4
298. Token: 'Ġcounter', Avg Entropy: 4.076711, Count: 1
482. Token: 'Ġhoax', Avg Entropy: 4.072089, Count: 2
883. Token: 'Ġvirus', Avg Entropy: 4.043609, Count: 15
381. Token: 'Ġeating', Avg Entropy: 4.036707, Count: 3
826. Token: 'Ġteaches', Avg Entropy: 4.013847, Count: 4
106. Token: 'le', Avg Entropy: 4.002475, Count: 2
172. Token: 'Ġand', Avg Entropy: 3.999762, Count: 233
520. Token: 'Ġis', Avg Entropy: 3.986230, Count: 3
824. Token: 'Ġtax', Avg Entropy: 3.898031, Count: 2
421. Token: 'Ġext', Avg Entropy: 3.896714, Count: 1
655. Token: 'Ġpoison', Avg Entropy: 3.853355, Count: 7
588. Token: 'Ġminor', Avg Entropy: 3.844396, Count: 2
33. Token: 'Draw', Avg Entropy: 3.840572, Count: 1
45. Token: 'Offer', Avg Entropy: 3.823977, Count: 2
833. Token: 'Ġthe', Avg Entropy: 3.806315, Count: 48
683. Token: 'Ġpromoting', Avg Entropy: 3.763765, Count: 6
879. Token: 'Ġvideo', Avg Entropy: 3.762383, Count: 15
82. Token: 'duct', Avg Entropy: 3.751378, Count: 1
93. Token: 'ify', Avg Entropy: 3.741933, Count: 1
719. Token: 'Ġrestaurant', Avg Entropy: 3.724080, Count: 1
198. Token: 'Ġavoid', Avg Entropy: 3.722184, Count: 12
561. Token: 'Ġmaking', Avg Entropy: 3.714704, Count: 9
392. Token: 'Ġenables', Avg Entropy: 3.711458, Count: 2
55. Token: 'Te', Avg Entropy: 3.704582, Count: 15
700. Token: 'Ġracist', Avg Entropy: 3.696030, Count: 1
349. Token: 'Ġdigital', Avg Entropy: 3.690529, Count: 1
832. Token: 'Ġthat', Avg Entropy: 3.688372, Count: 213
250. Token: 'Ġchild', Avg Entropy: 3.684583, Count: 6
789. Token: 'Ġspreading', Avg Entropy: 3.680698, Count: 3
785. Token: 'Ġspoof', Avg Entropy: 3.670361, Count: 1
746. Token: 'Ġsecure', Avg Entropy: 3.659107, Count: 29
515. Token: 'Ġinsurance', Avg Entropy: 3.654283, Count: 2
508. Token: 'Ġinfrastructure', Avg Entropy: 3.650575, Count: 2
211. Token: 'Ġbombs', Avg Entropy: 3.646381, Count: 1
555. Token: 'Ġlure', Avg Entropy: 3.639820, Count: 1
75. Token: 'ation', Avg Entropy: 3.631359, Count: 1
5. Token: ',', Avg Entropy: 3.606784, Count: 17
14. Token: '-run', Avg Entropy: 3.604800, Count: 1
161. Token: 'Ġagainst', Avg Entropy: 3.599867, Count: 12
314. Token: 'Ġcustomer', Avg Entropy: 3.595301, Count: 1
159. Token: 'Ġaddress', Avg Entropy: 3.588223, Count: 1
209. Token: 'Ġboarding', Avg Entropy: 3.585258, Count: 1
274. Token: 'Ġcompound', Avg Entropy: 3.562112, Count: 1
823. Token: 'Ġtargets', Avg Entropy: 3.558738, Count: 5
123. Token: 'struct', Avg Entropy: 3.536209, Count: 30
420. Token: 'Ġexplosives', Avg Entropy: 3.535899, Count: 2
563. Token: 'Ġmalware', Avg Entropy: 3.533390, Count: 14
113. Token: 'net', Avg Entropy: 3.529427, Count: 3
299. Token: 'Ġcounterfeit', Avg Entropy: 3.528555, Count: 3
852. Token: 'Ġtracks', Avg Entropy: 3.527163, Count: 2
445. Token: 'Ġgame', Avg Entropy: 3.526755, Count: 8
238. Token: 'Ġcausing', Avg Entropy: 3.526559, Count: 1
745. Token: 'Ġsearch', Avg Entropy: 3.511250, Count: 1
854. Token: 'Ġtrafficking', Avg Entropy: 3.506141, Count: 1
497. Token: 'Ġin', Avg Entropy: 3.498422, Count: 35
502. Token: 'Ġinfect', Avg Entropy: 3.485828, Count: 7
46. Token: 'Outline', Avg Entropy: 3.480188, Count: 18
788. Token: 'Ġspread', Avg Entropy: 3.457482, Count: 20
71. Token: 'arm', Avg Entropy: 3.445967, Count: 10
825. Token: 'Ġtaxes', Avg Entropy: 3.442284, Count: 3
859. Token: 'Ġtrick', Avg Entropy: 3.439186, Count: 5
447. Token: 'Ġgenerate', Avg Entropy: 3.438654, Count: 1
408. Token: 'Ġevade', Avg Entropy: 3.436587, Count: 11
773. Token: 'Ġsoftware', Avg Entropy: 3.426017, Count: 9
418. Token: 'Ġexploits', Avg Entropy: 3.407436, Count: 2
798. Token: 'Ġsteals', Avg Entropy: 3.392060, Count: 14
462. Token: 'Ġhack', Avg Entropy: 3.387215, Count: 50
94. Token: 'ifying', Avg Entropy: 3.380205, Count: 1
83. Token: 'ere', Avg Entropy: 3.359285, Count: 1
760. Token: 'Ġsexual', Avg Entropy: 3.351879, Count: 2
353. Token: 'Ġdisorders', Avg Entropy: 3.341288, Count: 3
803. Token: 'Ġstolen', Avg Entropy: 3.338847, Count: 2
853. Token: 'Ġtrading', Avg Entropy: 3.336120, Count: 19
660. Token: 'Ġpornography', Avg Entropy: 3.334755, Count: 3
120. Token: 's', Avg Entropy: 3.326808, Count: 4
100. Token: 'ite', Avg Entropy: 3.308073, Count: 2
2. Token: ''s', Avg Entropy: 3.304909, Count: 42
384. Token: 'Ġeconomic', Avg Entropy: 3.300101, Count: 1
540. Token: 'Ġlegitimate', Avg Entropy: 3.291858, Count: 1
136. Token: 'ĠID', Avg Entropy: 3.286471, Count: 3
616. Token: 'Ġor', Avg Entropy: 3.278563, Count: 68
